### ISSUE TITLE
[BUG]Buffer Overread Reported by Clang Address Sanitizer when calling srt_setsockopt() for SRTO_LINGER

### ISSUE THREAD

**Issue by jlsantiago0** [Haivision/srt#1029]
**Describe the bug**

The API Documentation here https://github.com/Haivision/srt/blob/master/docs/API.md that `srt_setsocketopt()` indicates that `SRTO_LINGER` takes an integer as the paramter. Inside of `srtcore/core.cpp:CUDT::setOpt()`, the `SRTO_LINGER` handler casts the parameter to a `(linger *)` and assigns it to a member variable that is larger than an int causing a memory access violation. If the parameter happens to be an `int` on the heap at a boundary of a page frame where the next page frame is not yet allocated, this will cause a crash. Even if this does not cause a crash, the data stored in the member variable is not what was intended to given to the `srt_setsocketopt()` by the API user. The linger structure is not part of the public API.

```
=================================================================
==32610==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fadb53f8457 at pc 0x563aa7bce290 bp 0x7fadb65c1f10 sp 0x7fadb65c1f08
READ of size 8 at 0x7fadb53f8457 thread T7 (HVIORouter)
    #0 0x563aa7bce28f in CUDT::setOpt(SRT_SOCKOPT, void const*, int) /mnt/jlsws5/dev/ort/master/src/vendor/utils/haisrt/srt-1.3.4/srtcore/core.cpp:479:18
    #1 0x563aa7b5f1ba in CUDT::setsockopt(int, int, SRT_SOCKOPT, void const*, int) /mnt/jlsws5/dev/ort/master/src/vendor/utils/haisrt/srt-1.3.4/srtcore/api.cpp:2201:12
    #2 0x563aa7b35458 in srt_setsockopt /mnt/jlsws5/dev/ort/master/src/vendor/utils/haisrt/srt-1.3.4/srtcore/srt_c_api.cpp:104:10
    #3 0x563aa7084e15 in hvmaf::haisrt::io::SRTHelpers::MakeSocket(int&, hvmaf::haisrt::io::BaseOpenParams&, int) /mnt/jlsws5/dev/ort/master/src/hvmaf/haisrt/hvmaf_haisrt_io.cpp:1572:9
...
    #24 0x7fadc1e294ce in start_thread (/usr/lib/libpthread.so.0+0x94ce)
    #25 0x7fadc1d3e2d2 in clone (/usr/lib/libc.so.6+0xff2d2)

```

**To Reproduce**
Call `srt_setsockopt()` in your program. For instance:

```
   int linger = 0;
   rc = srt_setsockopt(sock, 0, SRTO_LINGER, &linger, sizeof(linger));
   if (rc != 0)
   {
      srt_close(sock);
      return OptErr("[internal]", "SRTO_LINGER", params.logger);
   }
```

**Expected behavior**
A clear and concise description of what you expected to happen:

If you follow the API documentation and make a call to `srt_setsockopt()` to set `SRTO_LINGER` using an int parameter, the function should not internally access memory past the boundary of the parameter provided. Also as another issue, the other portions of the linger structure in the internal state of the SRT socket is not currently configurable by the API user. I think this parameter cannot currently be set correctly using the documented API.

**Screenshots**
None.

**Desktop (please provide the following information):**

 - OS: All
 - SRT Version / commit ID: v1.3.4 and v1.4.1 were tested.

**Additional context**
None.

**Comment by ethouris** [comment]
The current state of the documentation in `API.md` is that the parameter type for `SRTO_LINGER` option is `linger` (maybe it should better be specified as `struct linger`, but that's the matter of the documentation accuracy). Therefore it is believed that the problem is fixed.
