### ISSUE TITLE
[BUG] ASan error when client closes connection

### ISSUE THREAD

**Issue by sesse** [Haivision/srt#1276]
Hi,

I've got a client (running Larix Broadcaster), connecting to my application which listens using libsrt.  (I run the program under ASan to catch bugs in my own code.) When the client disconnects, my program crashes with

```
==461801==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x603000e5dda0 in thread T1:
  object passed to delete has wrong type:
  size of the allocated type:   28 bytes;
  size of the deallocated type: 16 bytes.
    #0 0x7f1ae03fe625 in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10a625)
    #1 0x7f1adc65617f in CUDT::~CUDT() srtcore/core.cpp:366
    #2 0x7f1adc637e57 in CUDTSocket::~CUDTSocket() srtcore/api.cpp:115
    #3 0x7f1adc6391f7 in CUDTUnited::removeSocket(int) srtcore/api.cpp:1645
    #4 0x7f1adc639ff9 in CUDTUnited::checkBrokenSockets() srtcore/api.cpp:1590
    #5 0x7f1adc63a12f in CUDTUnited::garbageCollect(void*) srtcore/api.cpp:1889
    #6 0x7f1ad3355f26 in start_thread nptl/pthread_create.c:479
    #7 0x7f1ad32872fe in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xfd2fe)

0x603000e5dda0 is located 0 bytes inside of 28-byte region [0x603000e5dda0,0x603000e5ddbc)
allocated by thread T20 (SRT:RcvQ:worker) here:
    #0 0x7f1ae03fd19f in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10919f)
    #1 0x7f1adc6610a5 in CUDT::acceptAndRespond(sockaddr const*, CHandShake*, CPacket const&) srtcore/core.cpp:5097
    #2 0x7f1adc63b344 in CUDTUnited::newConnection(int, sockaddr const*, CHandShake*, CPacket const&, ref_t<SRT_REJECT_REASON>) srtcore/api.cpp:473

Thread T1 created by T0 (nageru) here:
    #0 0x7f1ae032d9b2 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x399b2)
    #1 0x7f1adc635b82 in CUDTUnited::startup() srtcore/api.cpp:231

Thread T20 (SRT:RcvQ:worker) created by T0 (nageru) here:
    #0 0x7f1ae032d9b2 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x399b2)
    #1 0x7f1adc6889e9 in CRcvQueue::init(int, int, int, int, CChannel*, CTimer*) srtcore/queue.cpp:1098

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/lib/x86_64-linux-gnu/libasan.so.5+0x10a625) in operator delete(void*, unsigned long)
```

Evidently, the problem is that the object is of type sockaddr_in or sockaddr_in6, but deleted through the type sockaddr (and sockaddr_in / sockaddr_in6, being C types, do not inherit from sockaddr). Depending on the allocator in use, this can cause crashes. This seems to fare better:

```diff
--- srt-1.4.1.orig/srtcore/core.cpp
+++ srt-1.4.1/srtcore/core.cpp
@@ -363,7 +363,14 @@ CUDT::~CUDT()
     delete m_pRcvBuffer;
     delete m_pSndLossList;
     delete m_pRcvLossList;
-    delete m_pPeerAddr;
+    if (AF_INET == m_iIPversion)
+    {
+        delete (sockaddr_in *)m_pPeerAddr;
+    }
+    else
+    {
+        delete (sockaddr_in6 *)m_pPeerAddr;
+    }
     delete m_pSNode;
     delete m_pRNode;
 }
```

**Comment by ethouris** [comment]
Thanks for having found this, but we have already lots of changes applied to the incoming release, and one of these changes is to remove the `m_pPeerAddr` field. It's replaced by a more high-level type defined in the `netinet_any.h` file.

**Comment by sesse** [comment]
Great, closing as obsolete. Thanks!
