### ISSUE TITLE
[BUG] libunwind aborts application on libsrt exception

### ISSUE THREAD

**Issue by mkonstapel** [Haivision/srt#1457]
We use libsrt through gstreamer's srtsrc/strsink (gstreamer 1.16.2 with libsrt 1.4.1, built from source). The source is a camera feed, encoded and muxed to an mpeg ts stream. The receiver has 3 srtsinks (listeners) although the problem also occurs with only one connection. After a while (usually a few minutes, but anywhere between a few seconds and several hours) libsrt throws a CUDTException (core.cpp:6113 https://github.com/Haivision/srt/blob/v1.4.1/srtcore/core.cpp#L6113 ). This never reaches the catch block in srt_c_api.cpp but calls abort somewhere in libunwind, killing the application:

```
Thread 65 "srtsrc0:src" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f27f6ff9700 (LWP 22583)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) bt
#0  0x00007f293dd4ae97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f293dd4c801 in __GI_abort () at abort.c:79
#2  0x00007f28ee69dbf5 in __libunwind_Unwind_Resume () at /usr/lib/x86_64-linux-gnu/libunwind.so.8
#3  0x00007f28e85dd19b in CUDT::receiveMessage(char*, int, ref_t<SRT_MsgCtrl_>) () at /usr/local/lib/libsrt.so.1
#4  0x00007f28e85dd599 in CUDT::recvmsg(char*, int, unsigned long&) () at /usr/local/lib/libsrt.so.1
#5  0x00007f28e85c0734 in CUDT::recvmsg(int, char*, int, unsigned long&) () at /usr/local/lib/libsrt.so.1
#6  0x00007f28e862607c in srt_recvmsg () at /usr/local/lib/libsrt.so.1
#7  0x00007f28e8849724 in gst_srt_object_read (srtobject=0x20e3810, data=0x7f287865f090 "\200!\346\066EV\360$A-\334\212G", size=4096, cancellable=cancellable@entry=0x20c1930, error=error@entry=0x7f27f6ff8b18) at gstsrtobject.c:1184
#8  0x00007f28e884b566 in gst_srt_src_fill (src=0x20e4380, outbuf=0x7f288c288360) at gstsrtsrc.c:156
#9  0x00007f28e8a89aef in gst_base_src_default_create (src=0x20e4380, offset=18446744073709551615, size=4096, buffer=0x7f27f6ff8ca8) at gstbasesrc.c:1536
#10 0x00007f28e8a8b699 in gst_base_src_get_range (src=src@entry=0x20e4380, offset=offset@entry=18446744073709551615, length=<optimized out>, buf=buf@entry=0x7f27f6ff8d88) at gstbasesrc.c:2527
#11 0x00007f28e8a8e8a8 in gst_base_src_loop (pad=0x20ce5c0) at gstbasesrc.c:2851
#12 0x00007f28ee963659 in gst_task_func (task=0x7f283c011b90) at gsttask.c:328
#13 0x00007f293c7beb40 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f293c7be175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f293daf46db in start_thread (arg=0x7f27f6ff9700) at pthread_create.c:463
#16 0x00007f293de2d88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**To Reproduce**
Unsure, I don't understand what condition the throw corresponds to, but it appears to be an expected/recoverable network condition?

**Expected behavior**
The exception is caught and returned as a C error code.

**Desktop (please provide the following information):**
 - OS: Ubuntu 20.04 (server LTS)
 - SRT Version / commit ID: 1.4.1

**Comment by mkonstapel** [comment]
libunwind may be a red herring, looks like I'm hitting https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/-/issues/1277.

**Comment by mkonstapel** [comment]
En een fix die we kunnen cherrypicken, zo te zien :crossed_fingers: 

https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/-/commit/b98712c44a4202dbdf2ac12aeb4efd9dceb943bc

**Comment by mkonstapel** [comment]
Ben benieuwd! Gebouwd met die commit erbij en run gestart, morgenochtend kijken of ie nog leeft.

**Comment by ethouris** [comment]
The shown stack doesn't show an exception popped up from an API function, but a crash caused by the function doing exception handling. That looks rather beyond the scope of the SRT project.

Also the stack suggest you are using some very old version. The second `CUDT::recvmsg` is not called anymore.

**Comment by mkonstapel** [comment]
> The shown stack doesn't show an exception popped up from an API function, but a crash caused by the function doing exception handling. That looks rather beyond the scope of the SRT project.

You're right, someone installed libunwind-dev which apparently changes how the runtime handles exceptions (and not in a good way). Removing it immediately points to gstsrtsrc as the culprit, segfaulting on a null pointer. Sorry for the noise!

> Also the stack suggest you are using some very old version. The second CUDT::recvmsg is not called anymore.

It's just tag v1.4.1, the latest official release. Is it better to track the master branch, for production use?

**Comment by ethouris** [comment]
No, of course, use the latest official release, as usual. Sorry for the mess, of course in the version you use there's `CUDT::recvmsg` which catches the exceptions.
```
#5  0x00007f28e85c0734 in CUDT::recvmsg(int, char*, int, unsigned long&) () at /usr/local/lib/libsrt.so.1
```

**Comment by mkonstapel** [comment]
Alright, thank you!
