### ISSUE TITLE
[BUG][CRASH] munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by clime** [Haivision/srt#1604]
**Describe the bug**
Hello, we started to get coredumps with srt lib on CentOS7 system more recently. In `/var/log/messages`, the logs look like this:

```
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: *** Error in `./transcoder': munmap_chunk(): invalid pointer: 0x00007f16a5157010 ***
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: ======= Backtrace: =========
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: /lib64/libc.so.6(+0x7f3e4)[0x7f169ce653e4]
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: /opt/transcoder/srt/9e52606/lib64/libsrt.so.1(_ZN12CSndLossListD1Ev+0x11)[0x7f169d93a8e1]
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: /opt/transcoder/srt/9e52606/lib64/libsrt.so.1(_ZN4CUDTD1Ev+0xb9)[0x7f169d91c1c9]
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: /opt/transcoder/srt/9e52606/lib64/libsrt.so.1(_ZN10CUDTSocketD1Ev+0x2c)[0x7f169d90517c]
Oct  5 19:43:53 BRIDGE-LIVE transcoder-base: /opt/transcoder/srt/9e52606/lib64/libsrt.so.1(_ZN10CUDTUnited12removeSocketEi+0x60e)[0x7f169d909d0e]
Oct  5 19:43:54 BRIDGE-LIVE transcoder-base: /opt/transcoder/srt/9e52606/lib64/libsrt.so.1(_ZN10CUDTUnited18checkBrokenSocketsEv+0x3f2)[0x7f169d90a3c2]
Oct  5 19:43:54 BRIDGE-LIVE transcoder-base: /opt/transcoder/srt/9e52606/lib64/libsrt.so.1(_ZN10CUDTUnited14garbageCollectEPv+0x58)[0x7f169d90a4d8]
Oct  5 19:43:54 BRIDGE-LIVE transcoder-base: /lib64/libpthread.so.0(+0x7ea5)[0x7f169d1bbea5]
Oct  5 19:43:54 BRIDGE-LIVE transcoder-base: /lib64/libc.so.6(clone+0x6d)[0x7f169cee48dd]
```

From generated coredump, we could got this stacktrace:

```
#0  0x00007fcbdead3387 in raise () at /lib64/libc.so.6
#1  0x00007fcbdead4a78 in abort () at /lib64/libc.so.6
#2  0x00007fcbdeb15ed7 in __libc_message () at /lib64/libc.so.6
#3  0x00007fcbdeb1c3e4 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007fcbdf5fc331 in CSndLossList::~CSndLossList() (this=0x7fcb18022090, __in_chrg=<optimized out>)
    at /tmp/transcoder_installation_stuff/srt-50b7af06f3a0a456c172b4cb3aceafa8a5cc0036/srtcore/list.cpp:94
#5  0x00007fcbdf5db00c in CUDT::~CUDT() (this=0x7fcb180009d0, __in_chrg=<optimized out>)
    at /tmp/transcoder_installation_stuff/srt-50b7af06f3a0a456c172b4cb3aceafa8a5cc0036/srtcore/core.cpp:324
#6  0x00007fcbdf5c0e1c in CUDTSocket::~CUDTSocket() (this=0x7fcb180008c0, __in_chrg=<optimized out>)
    at /tmp/transcoder_installation_stuff/srt-50b7af06f3a0a456c172b4cb3aceafa8a5cc0036/srtcore/api.cpp:100
#7  0x00007fcbdf5c4d85 in CUDTUnited::removeSocket(int) (this=this@entry=0x7fcbdf81fa40 <CUDT::s_UDTUnited>, u=66506507)
    at /tmp/transcoder_installation_stuff/srt-50b7af06f3a0a456c172b4cb3aceafa8a5cc0036/srtcore/api.cpp:2565
#8  0x00007fcbdf5c581a in CUDTUnited::checkBrokenSockets() (this=this@entry=0x7fcbdf81fa40 <CUDT::s_UDTUnited>)
    at /tmp/transcoder_installation_stuff/srt-50b7af06f3a0a456c172b4cb3aceafa8a5cc0036/srtcore/api.cpp:2498
#9  0x00007fcbdf5c5938 in CUDTUnited::garbageCollect(void*) (p=0x7fcbdf81fa40 <CUDT::s_UDTUnited>)
    at /tmp/transcoder_installation_stuff/srt-50b7af06f3a0a456c172b4cb3aceafa8a5cc0036/srtcore/api.cpp:2830
#10 0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
```

We employed thread sanitizer ([tsan](https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual)) and it reported this:

```
WARNING: ThreadSanitizer: data race (pid=177337)
  Write of size 1 at 0x7b40000080d8 by thread T3 (mutexes: write M23, write M20):
    #0 pthread_mutex_destroy <null> (libtsan.so.0+0x2e66a)
    #1 srt::sync::Mutex::~Mutex() /root/srt/srtcore/sync_posix.cpp:196 (libsrt.so.1+0x1769af)
    #2 CUDTSocket::~CUDTSocket() /root/srt/srtcore/api.cpp:97 (libsrt.so.1+0xa4f44)
    #3 CUDTUnited::removeSocket(int) /root/srt/srtcore/api.cpp:2565 (libsrt.so.1+0xad2aa)
    #4 CUDTUnited::checkBrokenSockets() /root/srt/srtcore/api.cpp:2498 (libsrt.so.1+0xaccac)
    #5 CUDTUnited::garbageCollect(void*) /root/srt/srtcore/api.cpp:2830 (libsrt.so.1+0xae8b1)
    #6 <null> <null> (libtsan.so.0+0x2b426)
  Previous atomic read of size 1 at 0x7b40000080d8 by thread T1 (mutexes: write M483991051313348864, write M484835424703906008):
    #0 pthread_mutex_unlock <null> (libtsan.so.0+0x4275a)
    #1 srt::sync::Mutex::unlock() /root/srt/srtcore/sync_posix.cpp:206 (libsrt.so.1+0x176a12)
    #2 srt::sync::ScopedLock::~ScopedLock() /root/srt/srtcore/sync_posix.cpp:222 (libsrt.so.1+0x176afe)
    #3 CUDTUnited::close(CUDTSocket*) /root/srt/srtcore/api.cpp:1821 (libsrt.so.1+0xaa45e)
    #4 CUDTUnited::close(int) /root/srt/srtcore/api.cpp:1814 (libsrt.so.1+0xaa013)
    #5 CUDT::close(int) /root/srt/srtcore/api.cpp:3318 (libsrt.so.1+0xb08d6)
    #6 srt_close /root/srt/srtcore/srt_c_api.cpp:151 (libsrt.so.1+0x171dca)
    #7 cmpto::network::SrtConnection::closeSocket(int&) /root/transcoder/cmpto_network/Server/SrtConnection.cpp:93 (transcoder+0x90153c)
    #8 cmpto::network::SrtConnection::release() /root/transcoder/cmpto_network/Server/SrtConnection.cpp:101 (transcoder+0x90153c)
```

We looked into code a bit and we think there really might be a possibility for race when socket is being removed from protocol reasons like broken connection from listener to caller while it is being, at the same time, removed by the API `srt_close` call.

Is it possible that while this lock here is active: https://github.com/Haivision/srt/blob/724b841082beb28c6e39d05a579fd2470de338bb/srtcore/api.cpp#L1821, the socket `s` gets destroyed and we then e.g. destroy the mutex before unlocking it, which is undefined or similar?

I mean there is a check in [locateSocket](https://github.com/Haivision/srt/blob/724b841082beb28c6e39d05a579fd2470de338bb/srtcore/api.cpp#L2337) for `m_Status == SRTS_CLOSED` and there is a global lock there too. But I think a certain active socket may be selected for closing in `CUDTUnited::close(const SRTSOCKET u)` while it is destroyed immediately after by garbage collector thread in `checkBrokenSockets`. Isn't such scenario possible? I didn't really check everything but a quick look suggests there might be a possibility for this issue.

Could you, please, say if this makes sense to you? Or if there is any obvious omission here, could you point it out? We have been debugging this problem for a while and any information helps.

Thank you very much!

**To Reproduce**

Hard to reproduce in practice. It so far happens only on machines of our customer. It always occurred after some hours (sometimes even 23) on a local network with callers attached and disattached at certain points (which seems to be the trigger for the crash). 

Necessary steps to reproduce it in theory should be:

- setup listener socket
- let it be destroyed naturally
- at the same time, call `srt_close` -> race

**Expected behavior**
No crash, there is some locking mechanism to prevent this or there is an info somewhere why what we are doing as clients is wrong

**Desktop (please provide the following information):**
 - OS: Linux CentOS7
 - SRT Version / commit ID: 1.4.2

**Comment by clime** [comment]
I just noticed this: https://github.com/Haivision/srt/blob/master/srtcore/api.cpp#L2480 - you are waiting for a second before actually removing the socket. That means the scenario I described is extremely unlikely (almost impossible). Idk what might the cause of the `munmap_chunk(): invalid pointer` error then...

**Comment by maxsharabayko** [comment]
According to @clime, SRT v1.4.1 is also affected.
From the log attached a likely reason is an unprotected simultaneous attempt to close a socket from two different threads:
- Garbage Collector thread;
- `srt_close` thread.

**TODO**:
- [ ] Check the synchronization of the described actions.

**Comment by clime** [comment]
> According to @clime, SRT v1.4.1 is also affected.
> From the log attached a likely reason is an unprotected simultaneous attempt to close a socket from two different threads:
> 
> * Garbage Collector thread;
> * `srt_close` thread.
> 

No, that synchronization is likely okay. Please, read my second post. It's something else but hard to say what from my POV.

**Comment by clime** [comment]
This is output from all the threads from the mentioned coredump:

```
(gdb) info threads
  Id   Target Id         Frame 
  8    Thread 0x7fcb317c0700 (LWP 2345) 0x00007fcbdee79e9d in nanosleep () from /lib64/libpthread.so.0
  7    Thread 0x7fcb2affd700 (LWP 2574) 0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7fcb31fc1700 (LWP 2344) 0x00007fcbdeb9beb3 in epoll_wait () from /lib64/libc.so.6
  5    Thread 0x7fcb2a7fc700 (LWP 2575) 0x00007fcbdee79bad in recvmsg () from /lib64/libpthread.so.0
  4    Thread 0x7fcb2bfff700 (LWP 2528) 0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7fcbe6e50b80 (LWP 2343) 0x00007fcbdee79aeb in recv () from /lib64/libpthread.so.0
  2    Thread 0x7fcb2b7fe700 (LWP 2529) 0x00007fcbdee79bad in recvmsg () from /lib64/libpthread.so.0
* 1    Thread 0x7fcb30fbf700 (LWP 2346) 0x00007fcbdead3387 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fcbdead3387 in raise () at /lib64/libc.so.6
#1  0x00007fcbdead4a78 in abort () at /lib64/libc.so.6
#2  0x00007fcbdeb15ed7 in __libc_message () at /lib64/libc.so.6
#3  0x00007fcbdeb1c3e4 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007fcbdf5fc331 in CSndLossList::~CSndLossList() () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#5  0x00007fcbdf5db00c in CUDT::~CUDT() () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#6  0x00007fcbdf5c0e1c in CUDTSocket::~CUDTSocket() () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#7  0x00007fcbdf5c4d85 in CUDTUnited::removeSocket(int) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#8  0x00007fcbdf5c581a in CUDTUnited::checkBrokenSockets() () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#9  0x00007fcbdf5c5938 in CUDTUnited::garbageCollect(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#10 0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fcb2b7fe700 (LWP 2529))]
#0  0x00007fcbdee79bad in recvmsg () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fcbdee79bad in recvmsg () at /lib64/libpthread.so.0
#1  0x00007fcbdf5cec09 in CChannel::recvfrom(sockaddr_any&, CPacket&) const () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdf602adf in CRcvQueue::worker_RetrieveUnit(int&, CUnit*&, sockaddr_any&) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#3  0x00007fcbdf60398d in CRcvQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#4  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#5  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fcbe6e50b80 (LWP 2343))]
#0  0x00007fcbdee79aeb in recv () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fcbdee79aeb in recv () at /lib64/libpthread.so.0
#1  0x00000000005dbc36 in cmpto::transcoder::UdpSenderService::runImpl() (this=0x1cdf0a0) at /trc/Services/UdpSenderService.cpp:64
#2  0x00000000005d6131 in cmpto::transcoder::Service::run() (this=this@entry=0x1cdf0a0) at /trc/Services/Service.cpp:43
#3  0x0000000000481995 in cmpto::transcoder::Controller::addService(cmpto::transcoder::Service*) (this=this@entry=0x7fcbd8aeb010, service=service@entry=0x1cdf0a0) at /trc/Controller/Controller.cpp:929
#4  0x0000000000489248 in cmpto::transcoder::Controller::run() (this=this@entry=0x7fcbd8aeb010) at /trc/Controller/Controller.cpp:149
#5  0x0000000000447d11 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /trc/main.cpp:61
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fcb2bfff700 (LWP 2528))]
#0  0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fcbdf601b74 in CSndQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#3  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
(gdb) thread 5
[Switching to thread 5 (Thread 0x7fcb2a7fc700 (LWP 2575))]
#0  0x00007fcbdee79bad in recvmsg () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fcbdee79bad in recvmsg () at /lib64/libpthread.so.0
#1  0x00007fcbdf5cec09 in CChannel::recvfrom(sockaddr_any&, CPacket&) const () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdf602adf in CRcvQueue::worker_RetrieveUnit(int&, CUnit*&, sockaddr_any&) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#3  0x00007fcbdf60398d in CRcvQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#4  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#5  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
(gdb) thread 6
[Switching to thread 6 (Thread 0x7fcb31fc1700 (LWP 2344))]
#0  0x00007fcbdeb9beb3 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fcbdeb9beb3 in epoll_wait () at /lib64/libc.so.6
#1  0x00000000007fd68c in cmpto::network::InitThread::impl() (this=0x1ccd9e0) at /trc/cmpto_network/Server/InitThread.cpp:125
#2  0x00000000008f0c60 in execute_native_thread_routine ()
#3  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#4  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
(gdb) thread 7
[Switching to thread 7 (Thread 0x7fcb2affd700 (LWP 2574))]
#0  0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fcbdf601b74 in CSndQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#3  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
(gdb) thread 8
[Switching to thread 8 (Thread 0x7fcb317c0700 (LWP 2345))]
#0  0x00007fcbdee79e9d in nanosleep () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fcbdee79e9d in nanosleep () at /lib64/libpthread.so.0
#1  0x00000000008016c9 in cmpto::network::NetworkEndpoint::serve(int) (__rtime=...) at /usr/opt/rh/devtoolset-4/root/usr/include/c++/5.3.1/thread:292
#2  0x00000000008016c9 in cmpto::network::NetworkEndpoint::serve(int) (this=0x1ccd860, threadId=<optimized out>) at /trc/cmpto_network/Server/NetworkEndpoint.h:637
#3  0x0000000000800ee7 in cmpto::network::ServingThread::impl() (this=0x1973a30) at /trc/cmpto_network/Server/ServingThread.cpp:62
#4  0x00000000008f0c60 in execute_native_thread_routine ()
#5  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#6  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6

```

**Comment by clime** [comment]
from the coredump, I could extract some more bts from other srt threads (got backtraces for 4 other threads except the garbage collector):

```
#0  0x00007fcbdee79bad in recvmsg () at /lib64/libpthread.so.0
#1  0x00007fcbdf5cec09 in CChannel::recvfrom(sockaddr_any&, CPacket&) const () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdf602adf in CRcvQueue::worker_RetrieveUnit(int&, CUnit*&, sockaddr_any&) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#3  0x00007fcbdf60398d in CRcvQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#4  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#5  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6

#0  0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fcbdf601b74 in CSndQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#3  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6

#0  0x00007fcbdee79bad in recvmsg () at /lib64/libpthread.so.0
#1  0x00007fcbdf5cec09 in CChannel::recvfrom(sockaddr_any&, CPacket&) const () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdf602adf in CRcvQueue::worker_RetrieveUnit(int&, CUnit*&, sockaddr_any&) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#3  0x00007fcbdf60398d in CRcvQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#4  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#5  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6

#0  0x00007fcbdee76a35 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fcbdf601b74 in CSndQueue::worker(void*) () at /opt/transcoder/srt/50b7af0/lib64/libsrt.so.1
#2  0x00007fcbdee72ea5 in start_thread () at /lib64/libpthread.so.0
#3  0x00007fcbdeb9b8dd in clone () at /lib64/libc.so.6
```

+ thre is the garbage collector thread from the original thread, which aborts for some reason. Idk if the garbage collector is trying to remove socket that has one of those workers attached or if it tries to remove completely unrelated socket. That's not quite clear to me. Also it's unclear to my why here https://github.com/Haivision/srt/blame/724b841082beb28c6e39d05a579fd2470de338bb/srtcore/api.cpp#L2482, we are not checking for `m_pSNode`  similarly to checking `m_pRNode->m_bOnList`.

**Comment by clime** [comment]
All the crashes (at least 5 i saw) happened in destructor of CSndLossList. There must be something specific to it or how it is used.

**Comment by clime** [comment]
Actually, this looks like memory corrupution problem and I would suspect something is overwriting the m_pSndLossList instance, probably its neighbour in memory and I would guess its neighbour in memory is: ` m_pRcvBuffer`: https://github.com/Haivision/srt/blob/master/srtcore/core.cpp#L5694

**Comment by maxsharabayko** [comment]
### Status

According to [this discussion in Slack](https://srtalliance.slack.com/archives/C7MP1DJ20/p1602744333040000), it is not clear how to reproduce this issue. Let it remain open for further ideas on possible reasons for it.

> Michal Novotný  1 month ago
I had our software as listener sending data on one-side and 1.4.2 srt-live-transmit on the second side (compiled with ubsan)

> Maxim - Haivision  1 month ago
Read through 1604. Very strange and not clear how to reproduce. Might be even related to some other software spoiling memory of SRT.

> Michal Novotný  1 month ago
possibly but i didn't find an error in our code

> Michal Novotný  1 month ago
which doesn't mean it is not there but I couldn't find anything

> Michal Novotný  1 month ago
(more precisely, I found some errors but they were not the cause of 1604 in the end)

> Michal Novotný  1 month ago
we didn't manage to reproduce it in our office, only customer could reproduce it and we then analyzed problem from coredumps. When the srt library was compiled with "RelWithDebInfo" instead of "Release", the problem didn't appear.

**Comment by alexpokotilo** [comment]
Hi @clime,
we have a similar problem with the same crash callstack for some of  our clients.
Server with crash has: 1)SRT receiver in both pull/listener modes and 2) SRT senders in listener mode.
Issue reproduces very rarely - the same as in your case.
You can help me a lot with analysis/reproduction if you describe SRT modes your application uses.
Do you in particular: do you use sender|receiver|both in your application? In what SRT modes(listen/pull|publish/rendezvous) ?

P.S
if provided analysis is correct(the problem is in simultaneous call of CUDTUnited::garbageCollect and srt_close) we can increase probability of reproduction by decreasing GC sleep interval in 
CUDTUnited::garbageCollect()
....
self->m_GCStopCond.wait_for(gclock, seconds_from(1)); 
...
from 1 second to 1ms and start test with similar conditions we have. I just need to get simplest condition to reproduce.

**Comment by alexpokotilo** [comment]
@clime,
you can check coredump to see if another members of CSndLossList like 
```
int       m_iHead;          // first node
int       m_iLength;        // loss length
const int m_iSize;          // size of the static array
int       m_iLastInsertPos; // position of last insert node
```
have valid values. When CSndLossList::~CSndLossList crashed this may means:
Reson.1)CSndLossList* from CDT is corrupted. In this case all fields of CSndLossList will contain garbage.
Reson.2)CSndLossList itself corrupted. memory where structure allocated overwritten. In this case m_caSeq and some over fields may be overwritten. 
Reson.3) memory near m_caSeq from CSndLossList corrupted. maybe there is bug in CSndLossList processing and we write before/after m_caSeq buffer.

If CSndLossList fields are fine in CSndLossList::~CSndLossList() but program crashed on m_caSeq deletion this means:  Reson.1 is impossible and Reson.2 has low probability because m_caSeq is only 8 bytes(it's a pointer) in CSndLossList so something override just few bytes of the structure.
Would be great to see my program core dump for analysis but I don't have one unfortunately.

**Comment by alexpokotilo** [comment]
@maxsharabayko 
I was able to reproduce this problem when I just fix 
for (int i = 0; i < size; ++i) in CSndLossList::CSndLossList and set it to
for (int i = -1; i < size; ++i)
I'm writing just before m_caSeq in this case
when socket removed I got 
./build/nimble(_Z14signal_handleri+0xdb) [0x557144fb8765]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7fcfb33343c0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fcfb2d7e18b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fcfb2d5d859]
	/lib/x86_64-linux-gnu/libc.so.6(+0x903ee) [0x7fcfb2dc83ee]
	/lib/x86_64-linux-gnu/libc.so.6(+0x9847c) [0x7fcfb2dd047c]
	/lib/x86_64-linux-gnu/libc.so.6(+0x986cc) [0x7fcfb2dd06cc]
	./external/srt/srt/libsrt-nimble.so.1(_ZN12CSndLossListD1Ev+0x15) [0x7fcfa8ecd955]
	./external/srt/srt/libsrt-nimble.so.1(_ZN4CUDTD1Ev+0xa4) [0x7fcfa8eae3a4]
	./external/srt/srt/libsrt-nimble.so.1(_ZN10CUDTSocketD1Ev+0x1c) [0x7fcfa8e9792c]
	./external/srt/srt/libsrt-nimble.so.1(_ZN10CUDTUnited12removeSocketEi+0x29e) [0x7fcfa8e98c1e]
	./external/srt/srt/libsrt-nimble.so.1(_ZN10CUDTUnited18checkBrokenSocketsEv+0x3f2) [0x7fcfa8e99c22]
	./external/srt/srt/libsrt-nimble.so.1(_ZN10CUDTUnited14garbageCollectEPv+0x2d7) [0x7fcfa8e99fc7]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fcfb3328609]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fcfb2e5a293]
So my bet is that there is a but in CSndLossList and in some rare branch we write into CSndLossList::m_caSeq[-1]
taking into account that  m_iHead(-1) and m_iLastInsertPos(-1) are both inited into -1 this is highly probable. 
Could you please take a closer look into this guess with your team.
I don't think it's srt_close + garbage collector race issue. our program and @clime program failed with 1.4.1 and 1.4.2. In my case on several different linux OSes. It's almost impossible that random overwrite or overwrite in m_pRcvBuffer caused  CSndLossList to fail. Most probably CSndLossList itself writes into -1 index of m_caSeq and this leads to a problem

**Comment by clime** [comment]
@alexpokotilo We had only two senders in listener mode and that was it, nothing else.

 I didn't get to a system where the bug could be reproduced (and I didn't manage to reproduce it myself). In the end we isolated srt lib from our code and we also isolated each srt sender/receiver into a separate process. After that, the bug disappeared. I tried to find real cause for quite some time but without success.

**Comment by alexpokotilo** [comment]
@clime could you if possible check the rest of the field of CSndLossList in your coredump in gdb ? This will provide my analysis about writing into m_caSeq[-1]

**Comment by clime** [comment]
This is very interesting find.

i don't have the coredumps readily available and also I am on holiday right now :). I might check after the New year. Maybe there is a way to verify it? ...

**Comment by maxsharabayko** [comment]
@alexpokotilo 
> So my bet is that there is a bug in CSndLossList and in some rare branch we write into CSndLossList::m_caSeq[-1]
taking into account that m_iHead(-1) and m_iLastInsertPos(-1) are both inited into -1 this is highly probable.

There is a pending issue in `CSndLossList` described [here](https://github.com/Haivision/srt/issues/1000#issuecomment-713582368) (#1000). Do you think it might be related?

**Comment by alexpokotilo** [comment]
@maxsharabayko ,
sorry for delay.
I was able to reproduce this panic using following test
```
TEST_F(CSndLossListTest, InsertFullListNoCoalesce)
{

    for (int i = 1; i <= CSndLossListTest::SIZE / 2; i++)
        EXPECT_EQ(m_lossList->insert(2 * i, 2 * i), 1);

    const int seqno1 = CSndLossListTest::SIZE + 2;
    EXPECT_EQ(m_lossList->insert(seqno1, seqno1), 1);

    while (m_lossList->popLostSeq() != -1)
    {
    }
}
```

When we call `EXPECT_EQ(m_lossList->insert(seqno1, seqno1), 1);` after the loop we insert element using "insertAfter" internal function and this function overwrites existing element. The problem is that we don't decrease **m_iLength** by `CSeqNo::seqlen(m_caSeq[pos].seqstart, m_caSeq[pos].seqend)` of this previous element and after insertAfter call **m_iLength**  becomes invalid. Then we call popLostSeq till `m_iLength == 0`. Once we reach actual list end **m_iHead** becomes -1. The next call to popLostSeq override **m_caSeq[-1].seqstart = SRT_SEQNO_NONE;** and this leads to list corruption. When srt socket will be removed we will get a panic in CSndLossList::~CSndLossList.

I was not able to reproduce this problem with https://github.com/Haivision/srt/pull/1012 since this branch doesn't allow to override elements in the list and hence **m_iLength** is always valid. I've checked new CSndLossList implementation and it looks much better and clear to me even though I have several questions/doubts. It would be great to have this branch merged with latest master. I also want to participate in code review if possible. 


Meanwhile I'm thinking how to fix this on 1.4.2 baseline.
I have two options:

1) just return from insertHead and insertAfter if there is an element exists in the list.
2) get sequence range for overwritten element and subtract it from m_iLength like this:

```
void CSndLossList::insertHead(int pos, int32_t seqno1, int32_t seqno2)
{
    SRT_ASSERT(pos >= 0);
    int prev_node_size = 0;
    if(m_caSeq[pos].seqstart != SRT_SEQNO_NONE) {
        if(m_caSeq[pos].seqend != SRT_SEQNO_NONE) {
            prev_node_size = CSeqNo::seqlen(m_caSeq[pos].seqstart, m_caSeq[pos].seqend);
        } else {
            prev_node_size = 1;
        }
    }
    m_caSeq[pos].seqstart = seqno1;
    m_caSeq[pos].seqend = (seqno2 != seqno1) ? seqno2 : SRT_SEQNO_NONE;

    // new node becomes head
    m_caSeq[pos].inext = m_iHead;
    m_iHead            = pos;
    m_iLastInsertPos   = pos;

    m_iLength += CSeqNo::seqlen(seqno1, seqno2) - prev_node_size;
}

void CSndLossList::insertAfter(int pos, int pos_after, int32_t seqno1, int32_t seqno2)
{
    int prev_node_size = 0;
    if(m_caSeq[pos].seqstart != SRT_SEQNO_NONE) {
        if(m_caSeq[pos].seqend != SRT_SEQNO_NONE) {
            prev_node_size = CSeqNo::seqlen(m_caSeq[pos].seqstart, m_caSeq[pos].seqend);
        } else {
            prev_node_size = 1;
        }
    }

    m_caSeq[pos].seqstart = seqno1;
    if (seqno2 != seqno1)
        m_caSeq[pos].seqend = seqno2;

    m_caSeq[pos].inext       = m_caSeq[pos_after].inext;
    m_caSeq[pos_after].inext = pos;
    m_iLastInsertPos         = pos;

    m_iLength += CSeqNo::seqlen(seqno1, seqno2) - prev_node_size;
}

```
looking into https://github.com/Haivision/srt/pull/1012 I assumed that CSndLossList should ignore new inserts if list is exhausted. 
If so I should probably follow 1 option. 
@maxsharabayko please give me your advice what to do now for 1.4.2 and please consider me for code review as well

**Comment by alexpokotilo** [comment]
> i don't have the coredumps readily available and also I am on holiday right now :). I might check after the New year. Maybe there is a way to verify it? ...
if you can check your dump, please particularly check `m_iSize` value. CSndLossList created like this `m_pSndLossList = new CSndLossList(m_iFlowWindowSize * 2)`, so if m_iFlowWindowSize has low value or even 0-sized, this may indicate problems/attack on handshake

**Comment by clime** [comment]
The crashes happened when the library was compiled in Release mode so I don't have access to the variables at the `CSndLossList::~CSndLossList` scope. I am not sure if there is a way to fill debug info "after the fact". Idk, is it possible to rebuild that particular version of library in RelWithDebInfo mode to get some information out from gdb? Probably not but I am not sure.

**Comment by alexpokotilo** [comment]
@clime, I think RelWithDebInfo build from the same version and this the same settings should make gdb see variables. I'm not 100% sure though. I think Release build is stripped version of RelWithDebInfo very roughly speaking. So if you have some time you can try.

**Comment by maxsharabayko** [comment]
@clime  I would say it is unlikely that a RelWithDebInfo build of a library will provide symbol information for the crash dump of the library, built under Release configuration.

There is a small fix in #1733, that might resolve your issue if the assumption proposed by @alexpokotilo is actually what you see. Would it be possible for you to check if the issue is still reproducible?

**Comment by clime** [comment]
I tried to compare .text sections of release build vs relwithdebinfo build and they are the same. Then I objdumped both built shared libs and manually trimmed all debug info for the relwithdebinfo build in text editor. The two objdumps then differ only in  `.note.gnu.build-id` section. All other sections are the same so this actually seems to be a valid operation. So if I provide the RelWithDebInfo build of srt  (version 1.4.1), I get the following:

```
(gdb) bt
#0  0x00007f543c74e387 in raise () at /lib64/libc.so.6
#1  0x00007f543c74fa78 in abort () at /lib64/libc.so.6
#2  0x00007f543c790ed7 in __libc_message () at /lib64/libc.so.6
#3  0x00007f543c7973e4 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007f543d26c8e1 in CSndLossList::~CSndLossList() (this=0x7f5378021d10, __in_chrg=<optimized out>) at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/list.cpp:79
#5  0x00007f543d24e1c9 in CUDT::~CUDT() (this=0x7f53780008c0, __in_chrg=<optimized out>) at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/core.cpp:364
#6  0x00007f543d23717c in CUDTSocket::~CUDTSocket() (this=0x7f5378021ea0, __in_chrg=<optimized out>) at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/api.cpp:115
#7  0x00007f543d23bd0e in CUDTUnited::removeSocket(int) (this=this@entry=0x7f543d48d7c0 <CUDT::s_UDTUnited>, u=360764207)
    at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/api.cpp:1645
#8  0x00007f543d23c3c2 in CUDTUnited::checkBrokenSockets() (this=this@entry=0x7f543d48d7c0 <CUDT::s_UDTUnited>)
    at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/api.cpp:1590
#9  0x00007f543d23c4d8 in CUDTUnited::garbageCollect(void*) (p=0x7f543d48d7c0 <CUDT::s_UDTUnited>) at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/api.cpp:1889
#10 0x00007f543caedea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f543c8168dd in clone () at /lib64/libc.so.6
(gdb) frame 4
#4  0x00007f543d26c8e1 in CSndLossList::~CSndLossList (this=0x7f5378021d10, __in_chrg=<optimized out>) at /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/list.cpp:79
79      in /tmp/transcoder_installation_stuff/srt-9e52606fae3b32818b5b734d45d3358f4a95cf3f/srtcore/list.cpp
(gdb) p *this
$2 = {m_caSeq = 0x7f5378021f80, m_iHead = 1333, m_iLength = 2147482312, m_iSize = 16384, m_iLastInsertPos = -1, m_ListLock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, 
      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}
```

We had crashes with v1.4.2 too but I would need to reprovision the test system and find the correct coredump (the first one I found was for v1.4.1). That costs some time but I can do it if you would find the information useful.

**Comment by clime** [comment]
> @clime I would say it is unlikely that a RelWithDebInfo build of a library will provide symbol information for the crash dump of the library, built under Release configuration.
> 
> There is a small fix in #1733, that might resolve your issue if the assumption proposed by @alexpokotilo is actually what you see. Would it be possible for you to check if the issue is still reproducible?

Sorry, I can't, the issue was not reproducible at our site and we rewrote the libsrt handling code completely since then.

**Comment by alexpokotilo** [comment]
> @clime I would say it is unlikely that a RelWithDebInfo build of a library will provide symbol information for the crash dump of the library, built under Release configuration.
>
it should work and checking following @clime it works. This is how c-library and linux developers analyzes crashes. You installed c or c++ library as well as kernel compiled in release but developers always build release with debug info and just strip it before delivery. This way they can use release with debug info once we get core dump.

**Comment by alexpokotilo** [comment]
@clime, you are great! Only working together we will make SRT reliable product. Thank you!

could you please:

- output `p *this->m_caSeq[-1]` too to confirm we have SRT_SEQNO_NONE(-1) for seqstart there
- `p *this->m_caSeq[0]` to check we have something appropriate in valid list position too. SRT_SEQNO_NONE is appropriate value for seqstart and seqend in this case


> $2 = {m_caSeq = 0x7f5378021f80, m_iHead = 1333, m_iLength = 2147482312, m_iSize = 16384, m_iLastInsertPos = -1

and this is what we've been looking for!
- m_iSize has expected value of 16384 and hence https://github.com/Haivision/srt/issues/1737 in not our case here. this doesn't mean this issue not possible or invalid though. It's just not our case.
- m_iHead, m_iSize and m_iLastInsertPos have valid values so m_caSeq rewriting is almost impossible as I expected. Once we have **this->m_caSeq** dumps from @clime we will make sure for 100%.
- m_iLength has huge value. this means we added some huge value to m_iLength in CSndLossList::insert. Once this value added popLostSeq should overwrite `m_caSeq` as I initially proposed. I'll try to reproduce this case and reply. https://github.com/Haivision/srt/pull/1733 is valid fix, but I need to make sure it safe us from this case too. I need some time for tests preparation and get back.

> We had crashes with v1.4.2 too but I would need to reprovision the test system and find the correct coredump (the first one I found was for v1.4.1). That costs some time but I can do it if you would find the information useful.

It's not necessary as you provided all we need!

**Comment by ethouris** [comment]
FYI, there was lately a bug fixed that was filling in the value of SRT_SEQNO_NONE in the ACK packet and send it. Hence please make sure you test the latest version.

**Comment by alexpokotilo** [comment]
> FYI, there was lately a bug fixed that was filling in the value of SRT_SEQNO_NONE in the ACK packet and send it. Hence please make sure you test the latest version.

@ethouris  thanks a lot for this info. Could you please point us to exact PR so I can consider it for test.
What should I do in code/environment to reproduce this problem with ACK with SRT_SEQNO_NONE and check if it caused this issue? E.g change something in code to force this bug on 1.4.2 and check how it works

**Comment by ethouris** [comment]
Likely it's #1668.

**Comment by alexpokotilo** [comment]
what values **seqno1** and **seqno2** may have when `CSndLossList::insert(int32_t seqno1, int32_t seqno2)` called on sender side when sender get such ACK request ?

**Comment by alexpokotilo** [comment]
@maxsharabayko 
here is how to reproduce this panic even with https://github.com/Haivision/srt/pull/1733 merged
```
TEST_F(CSndLossListTest, InsertSRT_SEQNO_NONE)
{
    cerr << "Expecting IPE message:" << endl;
    EXPECT_EQ(m_lossList->insert(1, SRT_SEQNO_NONE), 0);
    while(m_lossList->popLostSeq() != -1) {}
}
```
I've commented https://github.com/Haivision/srt/pull/1733 with new check to avoid this panic.

**Comment by alexpokotilo** [comment]
@maxsharabayko 
taking into account this https://github.com/Haivision/srt/issues/1604#issuecomment-760002766 comment the most probable reason for this panic looks like that we insert something like `(1, SRT_SEQNO_NONE)` into the list. i.e something with huge range. I think the change I proposed https://github.com/Haivision/srt/pull/1733#pullrequestreview-568054827 and this test to check this change https://github.com/Haivision/srt/pull/1733#issuecomment-760075485 should be included into the fix. I'm sure that invalid-huge range is our problem here.

**Comment by alexpokotilo** [comment]
@maxsharabayko, @ethouris 
actually this panic looks like a similar problem as https://github.com/Haivision/srt/issues/1662 and ACK problem on sender side actually fixed per https://github.com/Haivision/srt/pull/1673
Moreover I was able to reproduce hung similar to described in https://github.com/Haivision/srt/issues/1662 in my test when I inserted invalid ranges into CSndLossList.
With my proposed fixes per https://github.com/Haivision/srt/pull/1733#pullrequestreview-568054827 and fix @maxsharabayko made per https://github.com/Haivision/srt/pull/1733# I don't see these hungs/panic. So I would vote for https://github.com/Haivision/srt/pull/1733 with my proposed fix as good complement to https://github.com/Haivision/srt/pull/1673
As I read from https://github.com/Haivision/srt/pull/1673 description invalid ACK can easily cause call like m_lossList->insert(1, SRT_SEQNO_NONE) and panic afterwards

**Comment by maxsharabayko** [comment]
#1733 is now merged to master.
Consider closing the issue if there are no more insights on the problem. #1000 remains open.

**Comment by clime** [comment]
> output p *this->m_caSeq[-1] too to confirm we have SRT_SEQNO_NONE(-1) for seqstart there
> p *this->m_caSeq[0] to check we have something appropriate in valid list position too. SRT_SEQNO_NONE is appropriate value for seqstart and seqend in this case
```
(gdb) p (*this)->m_caSeq[-1]
$1 = {data1 = -1, data2 = -1, next = 0}
(gdb) p (*this)->m_caSeq[0]
$2 = {data1 = -1, data2 = -1, next = 0}
```

**Comment by clime** [comment]
So I am closing this. Glad it was found!

**Comment by maxsharabayko** [comment]
@clime @alexpokotilo
Thank you very much for your input!
