### ISSUE TITLE
[BUG] undefined behavior errors:

### ISSUE THREAD

**Issue by clime** [Haivision/srt#1614]
I've run ubsan (undefined behavior sanitizer) on `v1.4.2` as part of debugging https://github.com/Haivision/srt/issues/1604 and it revealed some problems:

1) 

```
/root/srt/srtcore/api.h:154:19: runtime error: left shift of 202958518 by 30 places cannot be represented in type 'int'
    #0 0x7efcc3117bb1 in CUDTUnited::locatePeer(sockaddr_any const&, int, int) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x393bb1)
    #1 0x7efcc314d502 in CUDTUnited::newConnection(int, sockaddr_any const&, CPacket const&, CHandShake&, int&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x3c9502)
    #2 0x7efcc323280a in CUDT::processConnectRequest(sockaddr_any const&, CPacket&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x4ae80a)
    #3 0x7efcc34201c5 in CRcvQueue::worker_ProcessConnectionRequest(CUnit*, sockaddr_any const&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x69c1c5)
    #4 0x7efcc34284ef in CRcvQueue::worker(void*) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x6a44ef)
    #5 0x7efcc2657ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #6 0x7efcc23808dc in __clone (/lib64/libc.so.6+0xfe8dc)
```

and

```
/root/srt/srtcore/api.h:154:26: runtime error: signed integer overflow: 1466074271 + 1073741824 cannot be represented in type 'int'
    #0 0x7f1b95dde005 in CUDTUnited::newConnection(int, sockaddr_any const&, CPacket const&, CHandShake&, int&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x3d0005)
    #1 0x7f1b95ebc80a in CUDT::processConnectRequest(sockaddr_any const&, CPacket&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x4ae80a)
    #2 0x7f1b960aa1c5 in CRcvQueue::worker_ProcessConnectionRequest(CUnit*, sockaddr_any const&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x69c1c5)
    #3 0x7f1b960b24ef in CRcvQueue::worker(void*) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x6a44ef)
    #4 0x7f1b952e1ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #5 0x7f1b9500a8dc in __clone (/lib64/libc.so.6+0xfe8dc)
```

2) 

```
/root/srt/srtcore/core.cpp:268:28: runtime error: load of value 3624028112, which is not a valid value for type 'HandshakeSide'
    #0 0x7f1b95d7de6b in CUDT::CUDT(CUDTSocket*, CUDT const&) [clone .cold.225] (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x36fe6b)
    #1 0x7f1b95dd812c in CUDTUnited::newConnection(int, sockaddr_any const&, CPacket const&, CHandShake&, int&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x3ca12c)
    #2 0x7f1b95ebc80a in CUDT::processConnectRequest(sockaddr_any const&, CPacket&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x4ae80a)
    #3 0x7f1b960aa1c5 in CRcvQueue::worker_ProcessConnectionRequest(CUnit*, sockaddr_any const&) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x69c1c5)
    #4 0x7f1b960b24ef in CRcvQueue::worker(void*) (/opt/transcoder/srt/custom/lib64/libsrt.so.1+0x6a44ef)
    #5 0x7f1b952e1ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #6 0x7f1b9500a8dc in __clone (/lib64/libc.so.6+0xfe8dc)
```

The fist one is a bug here: https://github.com/Haivision/srt/blob/master/srtcore/api.h#L154 - the computation is in integers and overflows (it doesn't help that the function return type is u64).

The second is probably just an unitialized value but I didn't look very deeply at this one.

Originally I thought, the first one can cause https://github.com/Haivision/srt/issues/1604 and potentially also symptomps described in https://github.com/Haivision/srt/issues/306#issuecomment-474997922 (note that in my case lingering is off) but in the end, I couldn't quite prove it. It seems that the `m_peerRec` is mostly for fast socket lookup and maximum that can happen is that a socket isn't located by `api.cpp:locatePeer` method and a new connection is created in `api.cpp:newConnection` instead of reusing existing one...

Anyway, it would be good to fix those, I think. The first one looks quite serious even though it doesn't probably cause #1604.

**Comment by clime** [comment]
Note that I was using `srt-live-transmit` as a client and it also printed an UB:

```
$ ./srt-live-transmit srt://127.0.0.1:5050 udp://127.0.0.1:5555
Media path: 'srt://127.0.0.1:5050' --> 'udp://127.0.0.1:5555'
/root/srt/srtcore/epoll.cpp:611:42: runtime error: variable length array bound evaluates to non-positive value 0
    #0 0x46fce3 in CEPoll::wait(int, std::set<int, std::less<int>, std::allocator<int> >*, std::set<int, std::less<int>, std::allocator<int> >*, long, std::set<int, std::less<int>, std::allocator<int> >*, std::set<int, std::less<int>, std::allocator<int> >*) [clone .cold.74] (/var/root/srt/srt-live-transmit+0x46fce3)
    #1 0x5bb473 in CUDT::epoll_wait(int, std::set<int, std::less<int>, std::allocator<int> >*, std::set<int, std::less<int>, std::allocator<int> >*, long, std::set<int, std::less<int>, std::allocator<int> >*, std::set<int, std::less<int>, std::allocator<int> >*) (/var/root/srt/srt-live-transmit+0x5bb473)
    #2 0x5bd5b0 in UDT::epoll_wait2(int, int*, int*, int*, int*, long, int*, int*, int*, int*) (/var/root/srt/srt-live-transmit+0x5bd5b0)
    #3 0x47ce93 in main (/var/root/srt/srt-live-transmit+0x47ce93)
    #4 0x7f010aa07554 in __libc_start_main (/lib64/libc.so.6+0x22554)
    #5 0x48d2a1  (/var/root/srt/srt-live-transmit+0x48d2a1)

SRT source connected
```

**Comment by clime** [comment]
All the crashes (at least 5 i saw) happened in destructor of CSndLossList. There must be something specific to it or how it is used.
