### ISSUE TITLE
[BUG] Too early closed socket

### ISSUE THREAD

**Issue by ethouris** [Haivision/srt#1719]
**Describe the bug**
The socket is closed and being cleaned up by the GC earlier than the other thread reports the connect callback for connection failure.

**To Reproduce**
Makito logs. Likely the socket is being closed as per connection timeout.

**Expected behavior**
The socket is closed only AFTER the connect callback is executed.

```
[17/12/2020 14:55:07.006,sessmgrd:6447-746,NOTIC,SRTLIB] srtcLog_cb(srtc_mod.c:100): groupConnect(api.cpp:1497): /UEpoll.N:SRT.ac: srt_connect_group: socket @331243860 added to group $1404985709
[17/12/2020 14:55:07.007,sessmgrd:6447-747,ERROR,SRTLIB] srtcLog_cb(srtc_mod.c:100): interpretGroup(core.cpp:3683): /SRT:RcvQ:w194*E:SRT.cn: IPE: HS/RSP: group membership responded for peer $1120680750 but the current socket's group $1404985881 has already a peer $1309553895
[17/12/2020 14:55:07.008,sessmgrd:6447-748,WARNI,SRTLIB] srtcLog_cb(srtc_mod.c:100): processAsyncConnectRequest(core.cpp:4384): /SRT:RcvQ:w194!W:SRT.cn: processAsyncConnectRequest: REJECT reported from HS processing:Group settings collision- not processing further
[17/12/2020 14:55:07.008,sessmgrd:6447-749,NOTIC,SRTLIB] SrtConn_ConnectCB(srtc_mod.c:2132): [3:G]srt: Link 2 with 10.65.139.45:7774 failed: err=1002(Connection setup failure: connection rejected),reason=15(Group settings collision)
[17/12/2020 14:55:07.008,sessmgrd:6447-750,ERROR,SRTLIB] srtcLog_cb(srtc_mod.c:100): interpretGroup(core.cpp:3683): /SRT:RcvQ:w195*E:SRT.cn: IPE: HS/RSP: group membership responded for peer $1309553891 but the current socket's group $1404985709 has already a peer $1120680752
[17/12/2020 14:55:07.008,sessmgrd:6447-751,WARNI,SRTLIB] srtcLog_cb(srtc_mod.c:100): processAsyncConnectRequest(core.cpp:4384): /SRT:RcvQ:w195!W:SRT.cn: processAsyncConnectRequest: REJECT reported from HS processing:Group settings collision- not processing further
[17/12/2020 14:55:07.008,sessmgrd:6447-752,ERROR,SRTLIB] srtcLog_cb(srtc_mod.c:100): updateConnStatus(queue.cpp:1136): /SRT:RcvQ:w194*E:SRT.cn: updateConnStatus: processAsyncConnectRequest FAILED on @331243861. Setting TTL as EXPIRED.
[17/12/2020 14:55:07.008,sessmgrd:6447-753,NOTIC,SRTLIB] SrtConn_ConnectCB(srtc_mod.c:2132): [5:G]srt: Link 2 with 10.65.139.45:7776 failed: err=1002(Connection setup failure: connection rejected),reason=15(Group settings collision)
[17/12/2020 14:55:07.008,sessmgrd:6447-754,ERROR,SRTLIB] srtcLog_cb(srtc_mod.c:100): updateConnStatus(queue.cpp:1136): /SRT:RcvQ:w195*E:SRT.cn: updateConnStatus: processAsyncConnectRequest FAILED on @331243860. Setting TTL as EXPIRED.
[17/12/2020 14:55:07.008,sessmgrd:6447-755,INFO,SRTLIB] srtgroup_RefreshRtData(srtc_mod.c:1441): [5:G]srt: grpdata{2/2}.sock[2:@331243860]: msgn=22e6 peer=10.65.139.45:7776 s/mst=connecting/broken
[17/12/2020 14:55:07.018,sessmgrd:6447-756,INFO,SRTLIB] srtgroup_RefreshRtData(srtc_mod.c:1441): [3:G]srt: grpdata{2/2}.sock[2:@331243861]: msgn=1cf5a peer=10.65.139.45:7774 s/mst=connecting/broken
[17/12/2020 14:55:07.074,sessmgrd:6447-757,INFO,SRTLIB] srtconn_Close(srtc_mod.c:1126): [3:G]srt: sock[$1404985881] connected->closing
[17/12/2020 14:55:07.075,sessmgrd:6447-758,INFO,SRTLIB] srtconn_SockClosed(srtc_mod.c:1074): [3:G]srt: sock[$1404985881->INV] closing->closed
[17/12/2020 14:55:07.215,sessmgrd:6447-759,NOTIC,SRTLIB] srtcLog_cb(srtc_mod.c:100): checkBrokenSockets(api.cpp:2672): /SRT:GC.N:SRT.sm: @331243860 IS MEMBER OF $1404985709 - REMOVING FROM GROUP
[17/12/2020 14:55:07.262,sessmgrd:6447-760,ERROR,SRTLIB] SrtConn_ConnectCB(srtc_mod.c:2077): [5:G]srt: sock[@331243860] 10.65.139.45:7776 invalid token -1 vs. [1:2]
[17/12/2020 14:55:07.263,sessmgrd:6447-761,CRITI,LIBMXTOOLS] _SIGSEVSignalHandler(threadcheck.c:172): SEGMENTATION FAULT (11) in thread "SRT:RcvQ:w194"!!!
[17/12/2020 14:55:07.264,sessmgrd:6447-762,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:149): BACKTRACE INFO:
[17/12/2020 14:55:07.264,sessmgrd:6447-763,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#1/8: /usr/lib/libmxtools.so(DumpBackTraceInfo+0x18) [0x7fad8c6aec]
[17/12/2020 14:55:07.264,sessmgrd:6447-764,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#2/8: /usr/lib/libmxtools.so(_SIGSEVSignalHandler+0xdc) [0x7fad8c6d28]
[17/12/2020 14:55:07.264,sessmgrd:6447-765,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#3/8: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fad9d066c]
[17/12/2020 14:55:07.264,sessmgrd:6447-766,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#4/8: /usr/lib/libmxpmod.so(SrtConn_ConnectCB+0x300) [0x7fad7e6c48]
[17/12/2020 14:55:07.264,sessmgrd:6447-767,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#5/8: /usr/lib/libsrt.so.1(_ZN4CUDT36completeBrokenConnectionDependenciesEi+0x130) [0x7fad6ec0d8]
[17/12/2020 14:55:07.264,sessmgrd:6447-768,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#6/8: /usr/lib/libsrt.so.1(_ZN16CRendezvousQueue16updateConnStatusE11EReadStatus14EConnectStatusRK7CPacket+0x548) [0x7fad727024]
[17/12/2020 14:55:07.264,sessmgrd:6447-769,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#7/8: /usr/lib/libsrt.so.1(_ZN9CRcvQueue6workerEPv+0x3d4) [0x7fad727c0c]
[17/12/2020 14:55:07.264,sessmgrd:6447-770,CRITI,LIBMXTOOLS] DumpBackTraceInfo(threadcheck.c:153): BT#8/8: /lib/libpthread.so.0(+0x6fd8) [0x7fad980fd8]
[17/12/2020 14:55:07.264,sessmgrd:6447-771,EMERG,LIBMXTOOLS] __ShowThreadsInfo(threadcheck.c:905): THREADCHECK: Called in thread "SRT:RcvQ:w194"[28677] at _SIGSEVSignalHandler(threadcheck.c:174).
```

**Comment by ethouris** [comment]
Need to reiterate it after #1829. This PR changes the moment when the socket is being disconnected from the multiplexer. After disconnection from the multiplexer the socket shall no longer have cases of calling the `completeBrokenConnectionDependencies` function (all of these calls are currently affine to CRcvQueue::worker thread). Might be that the removal from group should happen AFTER the socket is disconnected from the multiplexer.

Of course, an alternative solution would be to move the `token` field into the socket. This way this procedure won't need to search the member data for it, it will just ship the token it already has.

**Comment by ethouris** [comment]
#1866 is prepared to move the token field into CUDT class. This way it will be always retrieved if ever set.
