### ISSUE TITLE
Dev branch: Core dumps often while receiving an srt stream with srt-live-transmit or when exiting

### ISSUE THREAD

**Issue by alexanderdevm** [Haivision/srt#207]
While doing some testing on receiving and srt stream using srt-live-transmit `srt/srt-live-transmit -stoptime:305 srt://:6001?mode=listener file://con | ...`, the application crashes with the following errors:

Core dump 1:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/alexanderdevm/Documents/srt/srt-live-transmit -stoptime:305 srt://:5001?mo'.
Program terminated with signal 6, Aborted.
#0  0x00007fdceca151f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.8-3.el7.x86_64 libselinux-2.5-11.el7.x86_64 pcre-8.32-17.el7.x86_64
(gdb) bt
#0  0x00007fdceca151f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fdceca168e8 in __GI_abort () at abort.c:90
#2  0x00007fdced31bac5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fdced319a36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007fdced319a63 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007fdced319c83 in __cxxabiv1::__cxa_throw (obj=0xec2ce0, tinfo=0x443c60, dest=0x42ceba) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000004256cf in ?? ()
#7  0x00000000e0000001 in ?? ()
#8  0x0000000e00ea6900 in ?? ()
#9  0x0000000000ea6968 in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x0000000000000524 in ?? ()
#12 0x0000000000425450 in ?? ()
#13 0x00007ffe1d806870 in ?? ()
#14 <signal handler called>
#15 pthread_cond_signal@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_signal.S:91
#16 0x00007fdcedc84e7a in CUDT::receiveMessage (this=0x7fdce40009a0, data=0xec2de0 "", len=1316, r_mctrl=...) at /home/alexanderdevm/Documents/srt/srtcore/core.cpp:4965
#17 0x00007fdcedc84407 in CUDT::recvmsg (this=0x7fdce40009a0, data=0xec2de0 "", len=1316, srctime=@0x7ffe1d806c88: 140729393378528) at /home/alexanderdevm/Documents/srt/srtcore/core.cpp:4843
#18 0x00007fdcedc4e427 in CUDT::recvmsg (u=499540656, buf=0xec2de0 "", len=1316, srctime=@0x7ffe1d806c88: 140729393378528) at /home/alexanderdevm/Documents/srt/srtcore/api.cpp:2250
#19 0x00007fdcedcba0a6 in srt_recvmsg (u=499540656, buf=0xec2de0 "", len=1316) at /home/alexanderdevm/Documents/srt/srtcore/srt_c_api.cpp:123
#20 0x000000000043ab79 in ?? ()
#21 0x00007ffe1d806cc0 in ?? ()
#22 0x00007fdcecd9d400 in ?? () from /lib64/libc.so.6
#23 0x0000000000001000 in ?? ()
#24 0x0000000000ec2de0 in ?? ()
#25 0x0000000000000002 in ?? ()
#26 0x0000000000000524 in ?? ()
#27 0x0000000000ea6c10 in ?? ()
#28 0x00007ffe1d8074e0 in ?? ()
#29 0x00000000000474a1 in ?? ()
#30 0x0000000000000000 in ?? ()
```

Core dump 2:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/alexanderdevm/Documents/srt/srt-live-transmit -stoptime:305 srt://:5001?mo'.
Program terminated with signal 6, Aborted.
#0  0x00007f9f7a79c1f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f9f7a79c1f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f9f7a79d8e8 in __GI_abort () at abort.c:90
#2  0x00007f9f7b0a2ac5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f9f7b0a0a36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f9f7b0a0a63 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f9f7b0a0c83 in __cxxabiv1::__cxa_throw (obj=0x8f9ce0, tinfo=0x443c60, dest=0x42ceba) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000004256cf in ?? ()
#7  0x00000000e0000001 in ?? ()
#8  0x0000000e008dd900 in ?? ()
#9  0x00000000008dd968 in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x0000000000000524 in ?? ()
#12 0x0000000000425450 in ?? ()
#13 0x00007ffc35d4aa30 in ?? ()
#14 <signal handler called>
#15 pthread_cond_signal@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_signal.S:91
#16 0x00007f9f7ba0c395 in CUDT::receiveMessage (this=0x7f9f700009a0, data=0x8f9de0 "G", len=1316, r_mctrl=...) at /home/alexanderdevm/Documents/srt/srtcore/core.cpp:5026
#17 0x00007f9f7ba0b407 in CUDT::recvmsg (this=0x7f9f700009a0, data=0x8f9de0 "G", len=1316, srctime=@0x7ffc35d4ae48: 140721211618976) at /home/alexanderdevm/Documents/srt/srtcore/core.cpp:4843
#18 0x00007f9f7b9d5427 in CUDT::recvmsg (u=429630077, buf=0x8f9de0 "G", len=1316, srctime=@0x7ffc35d4ae48: 140721211618976) at /home/alexanderdevm/Documents/srt/srtcore/api.cpp:2250
#19 0x00007f9f7ba410a6 in srt_recvmsg (u=429630077, buf=0x8f9de0 "G", len=1316) at /home/alexanderdevm/Documents/srt/srtcore/srt_c_api.cpp:123
#20 0x000000000043ab79 in ?? ()
#21 0x00007ffc35d4ae80 in ?? ()
#22 0x00007f9f7ab24400 in ?? () from /lib64/libc.so.6
#23 0x0000000000001000 in ?? ()
#24 0x00000000008f9de0 in ?? ()
#25 0x0000000000000002 in ?? ()
#26 0x0000000000000524 in ?? ()
#27 0x00000000008ddc10 in ?? ()
#28 0x00007ffc35d4b6a0 in ?? ()
#29 0x00000000000474a0 in ?? ()
#30 0x0000000000000000 in ?? ()
```

Core dump 3: 
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/alexanderdevm/Documents/srt/srt-live-transmit -stoptime:305 srt://:5001?mo'.
Program terminated with signal 6, Aborted.
#0  0x00007f6449dfa1f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f6449dfa1f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f6449dfb8e8 in __GI_abort () at abort.c:90
#2  0x00007f644a700ac5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f644a6fea36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f644a6fea63 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f644a6fec83 in __cxxabiv1::__cxa_throw (obj=0x7f643c000940, tinfo=0x443c90, dest=0x42cf1a) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000000425601 in ?? ()
#7  0x0000000000000000 in ?? ()
```

Core dump 4:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/alexanderdevm/Documents/srt/srt-live-transmit -stoptime:60 srt://:5001?mod'.
Program terminated with signal 6, Aborted.
#0  0x00007f4094aab1f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f4094aab1f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f4094aac8e8 in __GI_abort () at abort.c:90
#2  0x00007f40953b1ac5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f40953afa36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f40953afa63 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f40953afc83 in __cxxabiv1::__cxa_throw (obj=0x22c3e60, tinfo=0x443c60, dest=0x42ceba) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00000000004256cf in ?? ()
#7  0x0000000000000002 in ?? ()
#8  0x0000000e022c4370 in ?? ()
#9  0x00000000022a7968 in ?? ()
#10 0x000000000045066d in ?? ()
#11 0x00007ffc80dbb0b0 in ?? ()
#12 0x00007ffc80dbb130 in ?? ()
#13 0x00000000ffffffff in ?? ()
#14 <signal handler called>
#15 0x00007f4094b351ad in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#16 0x00007f4094b35044 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#17 0x00007f40954060f9 in std::this_thread::__sleep_for (__s=..., __ns=...) at ../../../../../libstdc++-v3/src/c++11/thread.cc:177
#18 0x000000000042a223 in ?? ()
#19 0x00000000006528c0 in ?? ()
#20 0x00007ffc80dbb940 in ?? ()
#21 0x0000000000000000 in ?? ()
```

Core dump 5:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/alexanderdevm/Documents/srt/srt-live-transmit -stoptime:60 srt://:5001?mod'.
Program terminated with signal 6, Aborted.
#0  0x00007f65bbe091f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007f65bbe091f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f65bbe0a8e8 in __GI_abort () at abort.c:90
#2  0x00007f65bc70fac5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f65bc70da36 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007f65bc70da63 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007f65bc70dc83 in __cxxabiv1::__cxa_throw (obj=0x7f65b4000940, tinfo=0x443c90, dest=0x42cf1a) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x0000000000425601 in ?? ()
#7  0x00007f65ba0c8730 in ?? ()
#8  0x00000002ba0c8720 in ?? ()
#9  0x00007f65b4000978 in ?? ()
#10 0x00007f65bd2effdf in _dl_lookup_symbol_x (undef_name=0x7f65bc70fac5 <__gnu_cxx::__verbose_terminate_handler()+357> "\017\037", undef_map=0x0, ref=0x7f65b4000940, symbol_scope=0x7f65bd4dc000, 
    version=0x7f65ba0c8d80, type_class=3, flags=1, skip_map=0x0) at dl-lookup.c:739
#11 <signal handler called>
#12 pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#13 0x00007f65bd03f055 in CUDTUnited::garbageCollect (p=0x7f65bd2e5960 <CUDT::s_UDTUnited>) at /home/alexanderdevm/Documents/srt/srtcore/api.cpp:1819
#14 0x00007f65bcdcae25 in start_thread (arg=0x7f65ba0c9700) at pthread_create.c:308
#15 0x00007f65bbecc34d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by ethouris** [comment]
I can see that each this coredump is connected with a signal, and looxlike the signal handler is throwing an exception. There's such a thing that is probably responsible for that - it's the handler of `SIGALRM` signal, which throws an exception unconditionally. This is then caused by the application, most likely as an implementation for `stoptime` option, although it may happen as well due to "laziness watchdog".

By reviewing these coredumps nothing comes to my mind. I've checked the conditions when C++ should call `std::terminate` in result of a problem when throwing an exception. Only the case of coredump 5 I could suspect that there's no exception handler, but this isn't true for coredumps 1 and 2. Many of the entries in the stack dump are a suggestion that there's a corrupt stack.

I think the only explanation is that throwing exception from a signal handler is, well, kinda slick topic, and there are lots of platform-dependent tricks involved, therefore it shall not be done. We definitely require some reasonable method to interrupt the activity being currently done in stransmit, but there's no reasonable thing that can be done from inside the signal handler. We definitely need something like `srt_interrupt()` that will make the currently hanged up SRT function to interrupt and exit with some kind of `EINTR` error, but it's a nontrivial task.

Currently this one is at least good enough that it terminates reliably, that is, the interrupt request is never ignored, although sometimes it may mean that it exits by crashing. Let's treat it then as a temporary solution, and some better solution for interrupting it should be found.

**Comment by ethouris** [comment]
@rndi , @alexanderdevm , please take a look if this problem is already solved by a new stransmit, and close this if so.
