### ISSUE TITLE
[BUG] Segmentation fault by GStreamer srtclientsrc

### ISSUE THREAD

**Issue by AlexandrAvshenyuk** [Haivision/srt#2102]
Hello SRT Team!
I have GStreamer pipeline inside c++ app:
`srtclientsrc uri=srt://xxx.xxx.xxx.xxx:12000 latency=100 ! tsdemux ! h264parse ! video/x-h264 ! avdec_h264 ! autovideosink sync=false`

Randomly, 1 or 10 minutes after launching the app a segmentation fault appears. I launched my code with gdb and got this:
```
Thread 9 "srtsrc0:src" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4a9b700 (LWP 4343)]
0x00007ffff7fbc389 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsrt.so
(gdb) bt
#0  0x00007ffff7fbc389 in  ()
    at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsrt.so
#1  0x00007ffff64ac8a1 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#2  0x00007ffff64ae4dd in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#3  0x00007ffff64b15bc in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#4  0x00007ffff7f18107 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#5  0x00007ffff7db9374 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7db8ad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7b27609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#8  0x00007ffff7a4e293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) bt full
#0  0x00007ffff7fbc389 in  ()
    at /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstsrt.so
#1  0x00007ffff64ac8a1 in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#2  0x00007ffff64ae4dd in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#3  0x00007ffff64b15bc in  () at /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
#4  0x00007ffff7f18107 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#5  0x00007ffff7db9374 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7db8ad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7b27609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737029715712, 500733984142824456, 140737336214574, 140737336214575, 140737336214720, 140737029713856, -500673938862599160, -500715932185881592}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007ffff7a4e293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
I use pop-os 20.04 LTS, GStreamer 1.16 and SRT (installed with GStreamer):
```
dpkg -l | grep srt
ii  libsrt1:amd64                                    1.4.0-1build1                                             amd64        Secure Reliable Transport UDP streaming library
ii  libsrtp2-1:amd64                                 2.3.0-2                                                   amd64        Secure RTP (SRTP) and UST Reference 
```

Thank you in advance!

**Comment by AlexandrAvshenyuk** [comment]
Hello @ethouris !
I reported my problem to GStreamer [https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/-/issues/1653]()
As you suggested, I launched my pipeline with gst-launch-1.0 with debug. 
```
GST_DEBUG=audiotestsrc:5 gst-launch-1.0 srtclientsrc uri=srt://31.173.160.254:12000 ! tsdemux ! h264parse ! video/x-h264 ! avdec_h264 ! autovideosink sync=false
```
I got this:
```
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
Caught SIGSEGV
Spinning.  Please run 'gdb gst-launch-1.0 16996' to continue debugging, Ctrl-C to quit, or Ctrl-\ to dump core.
03:42:53.934309/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=0 avail=0 ack.seq=130026467 pkt.seq=130026467 rcv-remain=8191
03:42:53.934520/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=1 avail=0 ack.seq=130026467 pkt.seq=130026468 rcv-remain=8191
03:42:54.831517/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=2 avail=0 ack.seq=130026467 pkt.seq=130026469 rcv-remain=8191
03:42:54.831993/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=3 avail=0 ack.seq=130026467 pkt.seq=130026470 rcv-remain=8191
03:42:54.832068/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=45 avail=0 ack.seq=130026467 pkt.seq=130026512 rcv-remain=8191
03:42:54.832108/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=46 avail=0 ack.seq=130026467 pkt.seq=130026513 rcv-remain=8191
03:42:54.853990/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=90 avail=0 ack.seq=130026467 pkt.seq=130026557 rcv-remain=8191
03:42:54.854303/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=91 avail=0 ack.seq=130026467 pkt.seq=130026558 rcv-remain=8191
03:42:54.901897/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=133 avail=0 ack.seq=130026467 pkt.seq=130026600 rcv-remain=8191
03:42:54.909167/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=134 avail=0 ack.seq=130026467 pkt.seq=130026601 rcv-remain=8191
03:42:54.943962/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=246 avail=0 ack.seq=130026467 pkt.seq=130026713 rcv-remain=8191
03:42:54.944335/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=247 avail=0 ack.seq=130026467 pkt.seq=130026714 rcv-remain=8191
03:42:54.973951/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=295 avail=0 ack.seq=130026467 pkt.seq=130026762 rcv-remain=8191
03:42:54.974376/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=296 avail=0 ack.seq=130026467 pkt.seq=130026763 rcv-remain=8191
03:42:55.024084/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=340 avail=0 ack.seq=130026467 pkt.seq=130026807 rcv-remain=8191
03:42:55.024489/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=341 avail=0 ack.seq=130026467 pkt.seq=130026808 rcv-remain=8191
03:42:55.060896/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=384 avail=0 ack.seq=130026467 pkt.seq=130026851 rcv-remain=8191
03:42:55.061374/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=385 avail=0 ack.seq=130026467 pkt.seq=130026852 rcv-remain=8191
03:42:55.100892/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=428 avail=0 ack.seq=130026467 pkt.seq=130026895 rcv-remain=8191
03:42:55.101245/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=429 avail=0 ack.seq=130026467 pkt.seq=130026896 rcv-remain=8191
03:42:55.144046/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=470 avail=0 ack.seq=130026467 pkt.seq=130026937 rcv-remain=8191
03:42:55.144397/SRT:RcvQ:worker*E:SRT.c: %880277680:No room to store incoming packet: offset=471 avail=0 ack.seq=130026467 pkt.seq=130026938 rcv-remain=8191
```
These error messages appeared very quickly, and I decided to get this error again and run gdb (So next gdb log used different process number, not `16996`). I ran `gdb gst-launch-1.0 15834` and got this:
```
Reading symbols from gst-launch-1.0...
(No debugging symbols found in gst-launch-1.0)
Attaching to program: /usr/bin/gst-launch-1.0, process 15834
[New LWP 15835]
[New LWP 15837]
[New LWP 15840]
[New LWP 15841]
[New LWP 15843]
[New LWP 15844]
[New LWP 15845]
[New LWP 15846]
[New LWP 15847]
[New LWP 15848]
[New LWP 15849]
[New LWP 15852]
[New LWP 15853]
[New LWP 15854]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f05e6bc8aff in __GI___poll (fds=0x55faba4c4df0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
```

**Comment by ethouris** [comment]
I'm sorry, I was unprecise. I didn't mean to run with runtime GStreamer debug options, but to install additionally the packages for GStreamer marked as "debug". I can see that in Debian/Ubuntu they are those with "dbgsym" in the name. Then repeat the steps from the first report. This should make this report complete.

**Comment by maxsharabayko** [comment]
@AlexandrAvshenyuk I would also suggest trying the latest SRT version. You seem to use v1.4.0.

**Comment by maxsharabayko** [comment]
Closing as inactive.
