### ISSUE TITLE
coredump happens when I use FEC

### ISSUE THREAD

**Issue by yxungh** [Haivision/srt#2707]
With FEC enabled and cols: 100, rows: 50, the process will coredump if it runs for a while.
But setting other parameters, such as: cols:90,rows:45, does not happen.

```
    const char fec_config[] = "fec,cols:100,rows:50,arq:always,layout:staircase";
    if (srt_setsockflag(srtfd, SRTO_PACKETFILTER, fec_config, sizeof(fec_config) - 1) != 0) {
		serr = srt_getlasterror(&serrno);
		goto failed;
    }
```
Call stack:

```
#1  0x00007ff2e7b74b3d in std::deque<srt::FECFilterBuiltin::RcvGroup, std::allocator<srt::FECFilterBuiltin::RcvGroup> >::_M_destroy_data_aux(std::_Deque_iterator<srt::FECFilterBuiltin::RcvGroup, srt::FECFilterBuiltin::RcvGroup&, srt::FECFilterBuiltin::RcvGroup*>, std::_Deque_iterator<srt::FECFilterBuiltin::RcvGroup, srt::FECFilterBuiltin::RcvGroup&, srt::FECFilterBuiltin::RcvGroup*>) () from ../libs/libsrt.so.1.4
#2  0x00007ff2e7b75188 in std::deque<srt::FECFilterBuiltin::RcvGroup, std::allocator<srt::FECFilterBuiltin::RcvGroup> >::erase(std::_Deque_iterator<srt::FECFilterBuiltin::RcvGroup, srt::FECFilterBuiltin::RcvGroup&, srt::FECFilterBuiltin::RcvGroup*>, std::_Deque_iterator<srt::FECFilterBuiltin::RcvGroup, srt::FECFilterBuiltin::RcvGroup&, srt::FECFilterBuiltin::RcvGroup*>) () from ../libs/libsrt.so.1.4
#3  0x00007ff2e7b6578f in srt::FECFilterBuiltin::EmergencyShrink(unsigned long) () from ../libs/libsrt.so.1.4
#4  0x00007ff2e7b65e23 in srt::FECFilterBuiltin::ExtendColumns(unsigned long) () from ../libs/libsrt.so.1.4
#5  0x00007ff2e7b67add in srt::FECFilterBuiltin::RcvGetColumnGroupIndex(int, srt::FECFilterBuiltin::EHangStatus&) () from ../libs/libsrt.so.1.4
#6  0x00007ff2e7b6dd70 in srt::FECFilterBuiltin::HangVertical(srt::CPacket const&, signed char, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) () from ../libs/libsrt.so.1.4
#7  0x00007ff2e7b6ead2 in srt::FECFilterBuiltin::receive(srt::CPacket const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) () from ../libs/libsrt.so.1.4
#8  0x00007ff2e7b8bedd in srt::PacketFilter::receive(srt::CUnit*, std::vector<srt::CUnit*, std::allocator<srt::CUnit*> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) () from ../libs/libsrt.so.1.4
#9  0x00007ff2e7b2a2bb in srt::CUDT::processData(srt::CUnit*) () from ../libs/libsrt.so.1.4
#10 0x00007ff2e7b99e97 in srt::CRcvQueue::worker_ProcessAddressedPacket(int, srt::CUnit*, sockaddr_any const&) () from ../libs/libsrt.so.1.4
#11 0x00007ff2e7b9a5c1 in srt::CRcvQueue::worker(void*) () from ../libs/libsrt.so.1.4
#12 0x00007ff2e802ce65 in start_thread () from /lib64/libpthread.so.0
```

srt version: 1.4.4.
Is it a bug in 1.4.4?

**Comment by yxungh** [comment]
```
    if (need_reset)
    {
        rcv.rowq.clear();
        // This n_series is the number rounded downwards,
        // So you just need to prepare place for ONE series.
        // The procedure below will extend them to the required
        // size for the received colgx.
        rcv.rowq.resize(1);

        HLOGC(pflog.Debug, log << "FEC: Reset recv row %" << oldbase << " -> %" << newbase << ", INIT ROWS:");
        ConfigureGroup(rcv.rowq[0], newbase, 1, sizeRow());
    }
    else
    {
        HLOGC(pflog.Debug, log << "FEC: Shifting rcv row %" << oldbase << " -> %" << newbase);
        rcv.rowq.erase(rcv.rowq.begin(), rcv.rowq.end() + shift_rows);
    }
```
I think this should be begin
`rcv.rowq.erase(rcv.rowq.begin(), rcv.rowq.begin() + shift_rows);`

However, after the change, some error logs are generated：
```
10:42:47.521629/SRT:RcvQ:w1*E:SRT.pf: FEC: IsLost: IPE: %1137544506 is earlier than the cell base %1137545002
10:42:47.521633/SRT:RcvQ:w1*E:SRT.pf: FEC: IsLost: IPE: %1137544605 is earlier than the cell base %1137545002
10:42:47.521637/SRT:RcvQ:w1*E:SRT.pf: FEC: IsLost: IPE: %1137544704 is earlier than the cell base %1137545002
10:42:47.521641/SRT:RcvQ:w1*E:SRT.pf: FEC: IsLost: IPE: %1137544803 is earlier than the cell base %1137545002
10:42:47.521645/SRT:RcvQ:w1*E:SRT.pf: FEC: IsLost: IPE: %1137544902 is earlier than the cell base %1137545002
10:42:47.521649/SRT:RcvQ:w1*E:SRT.pf: FEC: IsLost: IPE: %1137545001 is earlier than the cell base %1137545002
10:42:47.521667/SRT:RcvQ:w1!!FATAL!!:SRT.pf: FEC/V: IPE: DISCREPANCY in new base0 col=%1137545002 row=%1137549457 - DELETING ALL ROWS
10:42:47.521683/SRT:RcvQ:w1!!FATAL!!:SRT.pf: FEC/V: IPE: DISCREPANCY in new base0 col=%1137545002 cell_base=%1137549457 - DELETING ALL CELLS
10:42:47.522121/SRT:RcvQ:w1!W:SRT.pf: FEC: LARGE DROP detected! Resetting all groups. Base: %1108813988 -> %1108809533(shift by -4455)
```

**Comment by maxsharabayko** [comment]
Could you please check with the latest version of SRT?

**Comment by yxungh** [comment]
> Could you please check with the latest version of SRT?

Compared to the latest version, fec part of the code is the same.

**Comment by ethouris** [comment]
Checking it; this code indeed looks stupid, it looks like a code that is very rarely executed and it didn't happen during tests. By the logs you showed it looks like in this form it's deleting too much and incoming packets are still past the base. I have to refresh myself a bit with this.

**Comment by ethouris** [comment]
Ok, there is definitely some scenario happening here, which wasn't predicted earlier, and actually `EmergencyShrink` was a function intended to run in case when the memory occupied by the FEC structures somehow started to grow out of control. But there's one of conditions under which it is run is when the distance between the oldest cell in the groups and the intended newly inserted packet exceeds a half of the receiver buffer. For the default 8192 receiver buffer the half is 4096 so it definitely exceeds 5000, which is the "matrix size" for 100x50 configuration. The problem here is that it is intended that the FEC history should be kept for at least 2 series (series is a range of packets in number equal to a matrix size).

There are the following things to fix:

The `EmergencyShrink` function is broken and likely in multiple places:
* Partial removal of rows contains a bug (as @yxungh has detected)
* The procedure of partial removal from any of the 3 records (row groups, column groups, cell marker) should be done first and checked afterwards if the sequence base that results from getting shifted into this position is equal to the intended `newbase`. If not, everything should be reset and reconfigured (as a bug prevention procedure, which should never happen).
* There must be the minimum number of series preserved in the history regardless of all other conditions, and the minimum of 2 must be preserved always. In case of staircase layout, a minimum of 2 series is only required for the running one. Staircase column groups cover the ranges of sequences that span for 2 series of sequences. As the procedures require that the history for all 3 records (column groups, row groups and cell markers) share the same starting sequence point, so must the history for all of them preserve the same number of series (meaning, even rows must cover the same range, even if they can be potentially dismissed). A single "series of columns" (number of columns equal to a row size) covers the range of 2 matrices. Hence the minimum history in case of staircase layout should be 4.

The minimum required to fix is: The `EmergencyShrink` should remove only as much as needed to preserve the minimum number of series in the history, and removal should maintain consistency afterwards or cause total reset otherwise.

I'll be still trying to repro this because it may show also under what kind of conditions it runs into inconsistent dismissal.

**Comment by ethouris** [comment]
Ok, it was actually easy to reproduce, took just a few seconds.

It is still not exactly clear for me why you had error logs with sequence discrepancy after fixing the row erasure, but it could always be due to that this has erased more than was needed for correct history shift (the procedure didn't check any minimum remaining history before removal). Now minimum of 2 series (4 in staircase arrangement) must remain in the records in order to perform any erasure.

**Comment by yxungh** [comment]
> Ok, it was actually easy to reproduce, took just a few seconds.
> 
> It is still not exactly clear for me why you had error logs with sequence discrepancy after fixing the row erasure, but it could always be due to that this has erased more than was needed for correct history shift (the procedure didn't check any minimum remaining history before removal). Now minimum of 2 series (4 in staircase arrangement) must remain in the records in order to perform any erasure.
> 
> @yxungh, Could you retest with this fix, please?

Sorry, I do not fully understand the FEC part of the code, I think it is very complex. I can only describe the phenomenon.
There will be some warning messages, I print the data packet information cell.size, rows, cols.

```
[I][2023-04-18 +8.0 14:44:20.569][0, 105553123016704] D:SRT.cn: FEC: RECEIVED %1100442067 cells.size=9737 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:20.617][0, 105553126427520]!W:SRT.pf: FEC: LARGE DROP detected! Resetting all groups. Base: %1836494671 -> %1836489671(shift by -5000)

[I][2023-04-18 +8.0 14:44:20.631][0, 105553126427520] D:SRT.cn: FEC: RECEIVED rpkt.getSeqNo = 1836503459 cells.size=0 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:20.667][0, 105553123016704] D:SRT.cn: FEC: RECEIVED rpkt.getSeqNo = 1100442068 cells.size=9738 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:20.910][0, 105553126427520]!W:SRT.pf: FEC: LARGE DROP detected! Resetting all groups. Base: %1836494671 -> %1836489671(shift by -5000)

[I][2023-04-18 +8.0 14:44:20.923][0, 105553126427520] D:SRT.cn: FEC: RECEIVED rpkt.getSeqNo = 1836503460 cells.size=0 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:20.938][0, 105553126427520]!W:SRT.pf: FEC: LARGE DROP detected! Resetting all groups. Base: %1836494671 -> %1836489671(shift by -5000)

[I][2023-04-18 +8.0 14:44:20.943][0, 105553126427520] D:SRT.cn: FEC: RECEIVED rpkt.getSeqNo = 1836503461 cells.size=0 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:21.222][0, 105553123016704] D:SRT.cn: FEC: RECEIVED rpkt.getSeqNo = 1100442069 cells.size=9739 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:21.776][0, 105553123016704] D:SRT.cn: FEC: RECEIVED rpkt.getSeqNo = 1100442070 cells.size=9740 ,rows=50 ,cols=100

[I][2023-04-18 +8.0 14:44:21.917][0, 105553126427520]!W:SRT.pf: FEC: LARGE DROP detected! Resetting all groups. Base: %1836494671 -> %1836489671(shift by -5000)

[I][2023-04-18 +8.0 14:44:21.928][0, 105553126427520] D:SRT.cn: FEC: RECEIVED %1836503462 cells.size=0 ,rows=50 ,cols=100
```

**Comment by ethouris** [comment]
No, don't close it yet. It will close automatically when the fix is merged.
