### ISSUE TITLE
[BUG] ::sendmsg may block all threads in a weak network

### ISSUE THREAD

**Issue by y761823** [Haivision/srt#3137]
**Describe the bug**
When I limit the bandwidth to a small value (5kbps), ::sendmsg may block for a few seconds, this may lock a global lock and most of other SRT threads block

**To Reproduce**
1. Configure with ENABLE_BONDING, and have two source addresses
2. Run the problem and send data from the client
3. use `tc` command to limit the bindwidth to 5kbps
```
# tc example
sudo tc qdisc add dev eno1 root handle 1: htb default 12
sudo tc class add dev eno1 parent 1: classid 1:1 htb rate 5kbit
sudo tc filter add dev eno1 protocol ip parent 1:0 prio 1 u32 match ip dst <my server ip>/32 match ip protocol 17 0xff flowid 1:1
```
4. all srt call will be block, and most srt threads block

I use gdb to attach the program, I have analytized all the stacks and filtered out these important stacks:

maybe we send too much data in kernal buffer, ::sendmsg block, and lock m_RcvBufferLock
```
Thread 127 (Thread 0x7f5b2b265700 (LWP 2184685)):
#0  __libc_sendmsg (flags=0, msg=0x7f5b2b2312e0, fd=261) at ../sysdeps/unix/sysv/linux/sendmsg.c:28
#1  __libc_sendmsg (fd=261, msg=0x7f5b2b2312e0, flags=0) at ../sysdeps/unix/sysv/linux/sendmsg.c:25
#2  0x000056311c70fc2b in srt::CChannel::sendto (this=0x52affb1d7c0, addr=..., packet=..., source_addr=...) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/channel.cpp:773
#3  0x000056311c6bc2e2 in srt::CSndQueue::sendto (this=<optimized out>, addr=..., w_packet=..., src=...) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/queue.cpp:612
#4  0x000056311c68d464 in srt::CUDT::sendCtrlAck (this=this@entry=0x52afcadd178, ctrlpkt=..., size=<optimized out>, size@entry=0) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:8168
***** here lock m_RcvBufferLock *****
#5  0x000056311c6764b4 in srt::CUDT::sendCtrl (this=this@entry=0x52afcadd178, pkttype=pkttype@entry=srt::UMSG_ACK, lparam=lparam@entry=0x0, rparam=rparam@entry=0x0, size=size@entry=0) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:7761
#6  0x000056311c6a23bf in srt::CUDT::checkACKTimer (this=this@entry=0x52afcadd178, currtime=...) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:11165
#7  0x000056311c6a3530 in srt::CUDT::checkTimers (this=0x52afcadd178) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:11427
#8  0x000056311c6c0749 in srt::CRcvQueue::worker (param=0x52aff9cbfa0) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/queue.cpp:1300
#9  0x00007f5b612afdf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f5b613cd609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f5b610eb133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

and one thread lock m_GroupLock, and waiting for m_RcvBufferLock, and then block by above
```
Thread 104 (Thread 0x7f5b23255700 (LWP 2182541)):
#0  __lll_lock_wait (futex=futex@entry=0x52afcae22a8, private=0) at lowlevellock.c:52
#1  0x00007f5b613d00a3 in __GI___pthread_mutex_lock (mutex=0x52afcae22a8) at ../nptl/pthread_mutex_lock.c:80
#2  0x000056311c72ad4d in __gthread_mutex_lock (__mutex=0x52afcae22a8) at /worker/build/c5946ede5a54b042/root/external/x64_linux_sysroot/usr/lib64/gcc/x86_64-pc-linux-gnu/9.4.0/../../../../include/c++/9.4.0/x86_64-pc-linux-gnu/bits/gthr-default.h:749
#3  std::mutex::lock (this=0x52afcae22a8) at /worker/build/c5946ede5a54b042/root/external/x64_linux_sysroot/usr/lib64/gcc/x86_64-pc-linux-gnu/9.4.0/../../../../include/c++/9.4.0/bits/std_mutex.h:100
#4  std::lock_guard<std::mutex>::lock_guard (this=<optimized out>, __m=...) at /worker/build/c5946ede5a54b042/root/external/x64_linux_sysroot/usr/lib64/gcc/x86_64-pc-linux-gnu/9.4.0/../../../../include/c++/9.4.0/bits/std_mutex.h:159
#5  srt::CUDTGroup::recv (this=<optimized out>, buf=0x7f5b2322c240 "\b\261𥯀\245\206\225\030\022\002{}\032\021/get_vehicle_info(\001", len=168448, w_mc=...) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/group.cpp:2143
***** lock m_GroupLock ，waiting for m_RcvBufferLock *****
#6  0x000056311c6deef9 in srt::CUDT::recvmsg2 (u=1574052805, buf=0x7f5b2322c240 "\b\261𥯀\245\206\225\030\022\002{}\032\021/get_vehicle_info(\001", len=168448, w_m=...) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/api.cpp:3894
#7  0x00007f5b7776610c in myns::libsrt::SrtCaller::HandleMessageData (this=<optimized out>, this@entry=0x52afeed8100) at mycode/common/libsrt/srt_caller.cc:459
#8  0x00007f5b7776065c in myns::libsrt::SrtCaller::RecvWorker (this=0x52afeed8100) at mycode/common/libsrt/srt_caller.cc:439
#9  0x00007f5b612afdf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f5b613cd609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f5b610eb133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

and one thread lock m_GlobControlLock, and waiting for m_GroupLock, and then block by above
```
Thread 107 (Thread 0x7f5b2024f700 (LWP 2182546)):
#0  __lll_lock_wait (futex=futex@entry=0x52afeed99c8, private=0) at lowlevellock.c:52
#1  0x00007f5b613d00a3 in __GI___pthread_mutex_lock (mutex=0x52afeed99c8) at ../nptl/pthread_mutex_lock.c:80
#2  0x000056311c72a9a0 in __gthread_mutex_lock (__mutex=0x52afeed99c8) at /worker/build/c5946ede5a54b042/root/external/x64_linux_sysroot/usr/lib64/gcc/x86_64-pc-linux-gnu/9.4.0/../../../../include/c++/9.4.0/x86_64-pc-linux-gnu/bits/gthr-default.h:749
#3  std::mutex::lock (this=0x52afeed99c8) at /worker/build/c5946ede5a54b042/root/external/x64_linux_sysroot/usr/lib64/gcc/x86_64-pc-linux-gnu/9.4.0/../../../../include/c++/9.4.0/bits/std_mutex.h:100
#4  std::lock_guard<std::mutex>::lock_guard (this=<optimized out>, __m=...) at /worker/build/c5946ede5a54b042/root/external/x64_linux_sysroot/usr/lib64/gcc/x86_64-pc-linux-gnu/9.4.0/../../../../include/c++/9.4.0/bits/std_mutex.h:159
#5  srt::CUDTGroup::getRcvBaseSeqNo (this=0x52afeed99c0) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/group.cpp:2029
***** here waiting for m_GroupLock *****
#6  0x000056311c68bc3b in srt::CUDT::dropToGroupRecvBase (this=this@entry=0x52afc9d7478) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:7696
***** lock m_GlobControlLock *****
#7  0x000056311c68c059 in srt::CUDT::sendCtrlAck (this=this@entry=0x52afc9d7478, ctrlpkt=..., size=size@entry=0) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:7935
#8  0x000056311c6764b4 in srt::CUDT::sendCtrl (this=this@entry=0x52afc9d7478, pkttype=pkttype@entry=srt::UMSG_ACK, lparam=lparam@entry=0x0, rparam=rparam@entry=0x0, size=size@entry=0) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:7761
#9  0x000056311c6a23bf in srt::CUDT::checkACKTimer (this=this@entry=0x52afc9d7478, currtime=...) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:11165
#10 0x000056311c6a3530 in srt::CUDT::checkTimers (this=0x52afc9d7478) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/core.cpp:11427
#11 0x000056311c6c0749 in srt::CRcvQueue::worker (param=0x52aff9c6a50) at /worker/build/c5946ede5a54b042/root/external/srt/srtcore/queue.cpp:1300
#12 0x00007f5b612afdf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f5b613cd609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007f5b610eb133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
most other thread is waiting for m_GlobControlLock and blocked

I have tried to force enable the UNIX macro to enable the O_NONBLOCK of the socket, but it still block. I don't know why.

I have tried to unlock the bufflock in `srt::CUDT::sendCtrlAck` before call `m_pSndQueue->sendto`, it works in my case. We don't have to lock `m_RcvBufferLock` here, right?
```
--- a/srtcore/core.cpp
+++ b/srtcore/core.cpp
@@ -8165,6 +8165,8 @@ int srt::CUDT::sendCtrlAck(CPacket& ctrlpkt, int size)
 
         ctrlpkt.m_iID = m_PeerID;
         setPacketTS(ctrlpkt, steady_clock::now());
+
+        bufflock.unlock();
         nbsent = m_pSndQueue->sendto(m_PeerAddr, ctrlpkt, m_SourceAddr);
         DebugAck(CONID() + "sendCtrl(UMSG_ACK): ", local_prevack, ack);
```

**Desktop (please provide the following information):**
 - OS: Ubuntu 20.04
 - SRT Version / commit ID: 1.5.2

**Comment by ethouris** [comment]
Excuse me, how can `::sendmsg` be blocking if it was set non-blocking?

Non-blocking mode by definition relies on that the call will always return immediately, no matter if it is capable of executing the required operation or not. Worst case, it will return an error with appropriate code. There are two possibilities for it:

1. Setting nonblocking mode somehow didn't work on that machine, but the error code wasn't properly checked (see `srt::Channel::setUDPSockOpt` around the comment "Set non-blocking I/O").
2. Something's wrong on your testing machine (and not necessarily the blocking behavior of ::sendmsg).

Still, if such a fix has helped in your case, we can add it, just need to make sure that it is allowed to do it in this case. Locking it is required for the sake of fields that contain the ACK numbers and so interfere with other threads on that matter, but in this place I can't see any of them used.

**Comment by y761823** [comment]
oh sorry, my mistake.
I have not set UNIX macro successfully before.
I try to add UNIX macro in CMakeList.txt directly, `::sendmsg` will not block any more. ( I have no idea why no UNIX macro in my project? I need to investigate later )

In my case, code have no UNIX/win32 macro, no any non-block param will be set. Is it a bug?

**Comment by y761823** [comment]
back to the macro problem, I found that in my computer (Ubuntu 20.04), there is only lowercase `unix` macro, no `UNIX` macro
```
➜  ~ echo | clang-11 -dM -E - | grep -i unix                                    
#define __unix 1
#define __unix__ 1
#define unix 1
➜  ~ echo | g++-14 -dM -E - | grep -i unix
#define __unix 1
#define __unix__ 1
#define unix 1
```
but int `channel.cpp`, has both `unix` and `UNIX`, a little weird. Is it a bug?

I'm not familiar with these cross-platform stuff. May these webs be useful?
https://github.com/nemequ/pre-defined-macros/blob/master/c/clang/Linux-x86_64-9.0.0.h
http://jdebp.info/FGA/predefined-macros-platform.html
