### ISSUE TITLE
OpenSSL 

### ISSUE THREAD

**Issue by dduquesne** [Haivision/srt#432]
Hello,

I have an issue apparently due to OpenSSL but i hope that i can maybe get some good advice here.

I am working on an SRT gateway using broadcast quality Transport Stream and i detected some packet lost at the destination. 
It happen randomly :

NEVION TS ANALIZER ISSUE
2018-07-18 19:08:09
2018-07-18 21:35:26
2018-07-19 00:03:22
2018-07-19 02:30:00
2018-07-19 04:57:16

I found an exact correlation with the SRT gateway logs :

cat /var/log/messages
Jul 18 19:06:41 ebu-srt-lab kernel: [15798.171826] SRT:SndQ:worker[5480]: segfault at 12 ip 00007fc796f0a156 sp 00007fc79795e550 error 4 in libcrypto.so.1.0.0[7fc796dfc000+3f5000]
Jul 18 21:33:58 ebu-srt-lab kernel: [24635.139780] SRT:SndQ:worker[22669]: segfault at 12 ip 00007f9a0c88b156 sp 00007f9a0d2df550 error 4 in libcrypto.so.1.0.0[7f9a0c77d000+3f5000]
Jul 19 00:01:14 ebu-srt-lab kernel: [33472.104472] SRT:SndQ:worker[7000]: segfault at 12 ip 00007fe8429c7156 sp 00007fe84341b550 error 4 in libcrypto.so.1.0.0[7fe8428b9000+3f5000]
Jul 19 02:28:31 ebu-srt-lab kernel: [42309.050939] SRT:SndQ:worker[22762]: segfault at 12 ip 00007fa05fb4c156 sp 00007fa0605a0550 error 4 in libcrypto.so.1.0.0[7fa05fa3e000+3f5000]
Jul 19 04:55:48 ebu-srt-lab kernel: [51146.007307] SRT:SndQ:worker[6314]: segfault at 12 ip 00007f44e3923156 sp 00007f44e4377550 error 4 in libcrypto.so.1.0.0[7f44e3815000+3f5000]

This issue seems to come from OpenSSL.
We are using this version OpenSSL 1.0.2o  27 Mar 2018.

Did someone already experience this kind of issue ?
Is there any preferable well tested OpenSSL version for SRT ? (I am going to build the last stable release).
Is there any other alternative ?

Many thanks for your feedbacks.

**Comment by ethouris** [comment]
Never caught any problem like that; this looks for me as an error during encryption. Would you be able to extract the stack trace for it? It might help also if you compile with ENABLE_HAICRYPT_LOGGING=1.

We don't have much restrictions on the version - for Windows we have a predefined package with 1.0.2a version, I don't think this should make a difference.

**Comment by jeandube** [comment]
Your events are separated by a quite steady period of ~2h27m. I suspect a problem with the AES-CTR Key renewal every 2^24 packets. That would mean a stream rate of  ~1900 pkts/sec or ~20Mbps. This assume the stream rate was constant over the test period and a payload of 1316 bytes (7 TS cell) per packet. I am using openssl 1.0.2n on ARMv7. Does the log correspond to a crash and restart of the sender application?

**Comment by dduquesne** [comment]
Hello jeandube.

Fantastic ! You are right ! 
My stream is a constant 20Mbps TS stream with 7 TS pkt per IP pkt.
In fact the process crash and our implementation implies an automatic restart when that happens.

I wanted to upgrade OpenSSL but i was not able due to version conflict in my project.
So i tried another way by using libressl-dev.
My project compiled and i launched a new test but i have the same issue : 
ebu-srt-lab kernel: [139792.946504] SRT:SndQ:worker[17177]: segfault at 12 ip 00007f61330a346e sp 00007f6133853550 error 4 in libcrypto.so.43.0.1[7f6132fc5000+384000]

But after reading your comment, i realize now that i may have misunderstood something and applied a wrong parameter value causing this issue (Our implementation is based on stransmit-live 1.3) :

Listener : 
- Stransmit command parameter : **-t:2147483647**
- SRT url parameter : **&conntimeo=2147483647**

Caller :
- Stransmit command parameter : **-t:2147483647**
- SRT url parameter : **&conntimeo=1000**

I am looking at the source code to understand if there is a relation but maybe it's obvious for you.

Many thanks,

**Comment by dduquesne** [comment]
These new parameters were introduced with 1.3 :
{ "kmrefreshrate", 0, SRTO_KMREFRESHRATE, SocketOption::PRE, SocketOption::INT, nullptr },
{ "kmpreannounce", 0, SRTO_KMPREANNOUNCE, SocketOption::PRE, SocketOption::INT, nullptr }

It's not documented as the others :
SRTO_TRANSTYPE,         // Transmission type (set of options required for given transmission type)
SRTO_KMREFRESHRATE,
SRTO_KMPREANNOUNCE


They are initialized whit 0 by default. I assume that it mean 'infinite'. But as the value is an INT and unit is packet, then we can reach integer limit quickly with high bitrate. 

m_uKmRefreshRatePkt = 0;
m_uKmPreAnnouncePkt = 0;

I am going to try setting these parameters to avoid reaching the limit.
I expect that with a not too big value, it will fix my issue.

**Comment by dduquesne** [comment]
I think i found the default value :

#define HAICRYPT_DEF_KM_REFRESH_RATE 0x1000000  /* Keying Material Default Refresh Rate (pkts) */
        unsigned int    km_refresh_rate_pkt;    /* Keying Material Refresh Rate (pkts) */

**Comment by dduquesne** [comment]
I tried to set KMREFRESHRATE.
I also enabled OpenSSL log with
option(ENABLE_HAICRYPT_LOGGING "Should logging in haicrypt be enabled" 1)
in CMakeLists.txt
But not sure it's the good way as i don't see any logs regarding that.

**Comment by dduquesne** [comment]
Worse than before.
I have now disconnection every 3 minutes using &kmrefreshrate=300000 on both side (Caller & Listener). I am still using my 20 mbps TS stream.

2018-07-20T12:16:43.009861837Z SRT source connected
2018-07-20T12:19:24.096506360Z SRT source disconnected
2018-07-20T12:19:26.113200551Z SRT source connected
2018-07-20T12:22:07.191313656Z SRT source disconnected
2018-07-20T12:22:09.207359566Z SRT source connected
2018-07-20T12:24:50.314617252Z SRT source disconnected
2018-07-20T12:24:52.330910069Z SRT source connected
2018-07-20T12:27:33.415530724Z SRT source disconnected
2018-07-20T12:27:35.431620069Z SRT source connected
2018-07-20T12:30:16.503478369Z SRT source disconnected
2018-07-20T12:30:18.519309682Z SRT source connected

**Comment by jeandube** [comment]
It is expected with kmrefreshrate=300kpkts. at 20 Mbps stream I calculate 158 seconds This option is exactly for that: test key renewal without waiting too long. The default is perfect for the AES-CTR security. I assume the 'source connected/disconnected' are your own messages on the receiver following the segfault of the sender (source). I will try to reproduce with the v1.3.1. I son't think I ever encounter this kind of thing. OpenSSL binary backward compatibility is quite robust.

**Comment by dduquesne** [comment]
Thank for your feedback.
If i understand well, the key renewal process break the connection.
This issue happens at regular frequency (Message below with stream interruption) at the destination which is a caller.

A feedback regarding 1.3.1 is welcome as i can't migrate my project easily.

2018-07-20T12:16:43.009861837Z SRT source connected
2018-07-20T12:19:24.096506360Z SRT source disconnected
2018-07-20T12:19:26.113200551Z SRT source connected
2018-07-20T12:22:07.191313656Z SRT source disconnected
2018-07-20T12:22:09.207359566Z SRT source connected
2018-07-20T12:24:50.314617252Z SRT source disconnected

**Comment by dduquesne** [comment]
@jeandube 
Sorry,  you can find a more detailed report regarding my last test below.
It's exactly the same behavior than describe partialy in my first comment but the occurence frequency is higher due to kmrefreshrate=300000.
As you said, segmentation fault in libcrypto.so happen at Source side.
Consequently, the Source process restart immediately.
At the destination side, that provide a connection/deconnection sequence.
Our usecase is a basic Stransmit usage :
TS/RTP/UDP/IP  >>>STRANSMIT-LISTENER>>> TS/RTP/SRT/UDP/IP  >>>STRANSMIT-CALLER>>>   TS/RTP/UDP/IP

The stream we want to transport for this test is 20Mbps CBR. The idea is to have a 24/7 service.

SOURCE LISTENER SRT : STRANSMIT LOGS
2018-07-21T10:58:29.424814337Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:01:12.536796189Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:03:55.642531415Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:06:38.733796512Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:09:21.831778817Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:12:04.946795027Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:14:48.041759480Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:17:31.130790662Z /root/SrtRun.sh: line 448:    42 Segmentation fault      
2018-07-21T11:20:14.240312058Z /root/SrtRun.sh: line 448:    42 Segmentation fault      

SOURCE LISTENER SRT : KERNEL LOGS
Jul 21 10:58:29 ebu-srt-lab kernel: [245710.434375] SRT:SndQ:worker[13629]: segfault at 12 ip 00007fa9d95b146e sp 00007fa9d9d61550 error 4 in libcrypto.so.43.0.1[7fa9d94d3000+384000]
Jul 21 11:01:12 ebu-srt-lab kernel: [245873.549318] SRT:SndQ:worker[11203]: segfault at 12 ip 00007f224aaa846e sp 00007f224b258550 error 4 in libcrypto.so.43.0.1[7f224a9ca000+384000]
Jul 21 11:03:55 ebu-srt-lab kernel: [246036.657981] SRT:SndQ:worker[8811]: segfault at 12 ip 00007f505e21146e sp 00007f505e9c1550 error 4 in libcrypto.so.43.0.1[7f505e133000+384000]
Jul 21 11:06:38 ebu-srt-lab kernel: [246199.752206] SRT:SndQ:worker[6540]: segfault at 12 ip 00007f9f541a746e sp 00007f9f54957550 error 4 in libcrypto.so.43.0.1[7f9f540c9000+384000]
Jul 21 11:09:21 ebu-srt-lab kernel: [246362.853154] SRT:SndQ:worker[3299]: segfault at 12 ip 00007fdb45d7946e sp 00007fdb46529550 error 4 in libcrypto.so.43.0.1[7fdb45c9b000+384000]
Jul 21 11:12:04 ebu-srt-lab kernel: [246525.971111] SRT:SndQ:worker[31949]: segfault at 12 ip 00007f3c214f246e sp 00007f3c21ca2550 error 4 in libcrypto.so.43.0.1[7f3c21414000+384000]
Jul 21 11:14:48 ebu-srt-lab kernel: [246689.069044] SRT:SndQ:worker[28047]: segfault at 12 ip 00007fa48e32246e sp 00007fa48ead2550 error 4 in libcrypto.so.43.0.1[7fa48e244000+384000]
Jul 21 11:17:31 ebu-srt-lab kernel: [246852.160998] SRT:SndQ:worker[25057]: segfault at 12 ip 00007fd1eb99d46e sp 00007fd1ec14d550 error 4 in libcrypto.so.43.0.1[7fd1eb8bf000+384000]
Jul 21 11:20:14 ebu-srt-lab kernel: [247015.273420] SRT:SndQ:worker[22712]: segfault at 12 ip 00007f45e895d46e sp 00007f45e910d550 error 4 in libcrypto.so.43.0.1[7f45e887f000+384000]

DESTINATION CALLER : STRANSMIT LOGS
2018-07-21T10:58:34.593266635Z SRT source disconnected
2018-07-21T10:58:36.608233937Z SRT source connected
2018-07-21T11:01:17.699384192Z SRT source disconnected
2018-07-21T11:01:19.714855493Z SRT source connected
2018-07-21T11:04:00.799452969Z SRT source disconnected
2018-07-21T11:04:02.815318599Z SRT source connected
2018-07-21T11:06:43.890412224Z SRT source disconnected
2018-07-21T11:06:45.906198907Z SRT source connected
2018-07-21T11:09:27.001456848Z SRT source disconnected
2018-07-21T11:09:29.017403623Z SRT source connected
2018-07-21T11:12:10.098749308Z SRT source disconnected
2018-07-21T11:12:12.114200959Z SRT source connected
2018-07-21T11:14:53.191332305Z SRT source disconnected
2018-07-21T11:14:55.206898375Z SRT source connected
2018-07-21T11:17:36.305478787Z SRT source disconnected
2018-07-21T11:17:38.320662264Z SRT source connected
2018-07-21T11:20:19.396597115Z SRT source disconnected
2018-07-21T11:20:21.412260466Z SRT source connected

**Comment by dduquesne** [comment]
My current project is based on the master branch from this commit :
https://github.com/Haivision/srt/commit/739f91d58d3506501014d83ce2404e986f3ff9e5

We made long running test at the beginning of the project to assess SRT and i don't remember to have seen something like that. I was based on SRT 1.1

**Comment by dduquesne** [comment]
@jeandube  @ethouris 
I have a now a core dump regarding the source listener stransmit process :  

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f947571c156 in EVP_DecryptUpdate () from /lib/libcrypto.so.1.0.0
[Current thread is 1 (LWP 9303)]

(gdb) backtrace
#0  0x00007f947571c156 in EVP_DecryptUpdate () from /lib/libcrypto.so.1.0.0
#1  0x000055f3d92681ca in hcOpenSSL_EVP_CTR_Crypt ()
#2  0x000055f3d9269ccb in HaiCrypt_Tx_Data ()
#3  0x000055f3d924bb4c in CCryptoControl::encrypt(ref_t<CPacket>) ()
#4  0x000055f3d923ee48 in CUDT::packData(CPacket&, unsigned long&) ()
#5  0x000055f3d925d613 in CSndUList::pop(sockaddr*&, CPacket&) ()
#6  0x000055f3d925d71a in CSndQueue::worker(void*) ()
#7  0x00007f9475f51ff8 in ?? () from /lib/ld-musl-x86_64.so.1
#8  0x0000000000000000 in ?? ()

[core.zip](https://github.com/Haivision/srt/files/2216504/core.zip)

**Comment by dduquesne** [comment]
Do you think that an upgrade to 1.3.1 could solve it ?

**Comment by jeandube** [comment]
@dduquesne I though you were already using 1.3.1 (just found from the logs that you use 1.3.0) I have not checked the commit# you reported earlier, my bad). Without your executable, the core file you provided was of little use. I don't know if there is any magic to get something out of a core file without the program that caused it. The gdb session that you cut from your post had more interest than the core file you provided. I will dig deeper in the logs.

**Comment by dduquesne** [comment]
@jeandube 
Thanks for helping.
I have a more detailed stack report from gdb regarding this crash. 
Here it is. It points to /srt-master/haicrypt/hc_openssl_evp_ctr.c:125

(gdb) bt
#0  0x00007ffff783246e in EVP_DecryptUpdate () from /lib/libcrypto.so.43
#1  0x00005555556407d5 in hcOpenSSL_EVP_CTR_CipherData (out_len_ptr=<synthetic pointer>,
    out_ptr=0x555555938ab8 "O[\234\367.\345\211Y\234\230G3\337B\275\332\326RoI\347\062\272\365\061n&\342\347΢ֿ\333\r\v\213\352Ϋ\240[<\263\265_\347xH\346\225(i\340\276\025f\342\362\361\247Il}\242\016\262&\311\f\321N\261\212\210\275g\037F\226\302\037U\222", iv=0x7ffff7fdd2d0 "̄\021e?p\247h\340\az\370\261d",
    in_len=1328, in_ptr=0x55555596be90 "\200!\006u_C\211\031\005U\235|G\002", evp_ctx=0x55555593aa80) at /root/srt-master/haicrypt/hc_openssl_evp_ctr.c:125
#2  hcOpenSSL_EVP_CTR_Crypt (cipher_data=<optimized out>, ctx=<optimized out>, in_data=0x7ffff7fdd340, nbin=<optimized out>, out_p=0x0, out_len_p=0x0,
    nbout_p=0x0) at /root/srt-master/haicrypt/hc_openssl_evp_ctr.c:279
#3  0x0000555555642ddb in HaiCrypt_Tx_Data (hhc=0x555555935fa0, in_pfx=in_pfx@entry=0x7ffff7fdd820 "\032\233]l\301\v",
    in_data=0x55555596be90 "\200!\006u_C\211\031\005U\235|G\002", in_len=1328) at /root/srt-master/haicrypt/hcrypt_tx.c:125
#4  0x00005555556124fc in CCryptoControl::encrypt (this=0x55555592fb00, r_packet=...) at /root/srt-master/srtcore/crypto.cpp:620
#5  0x00005555555ec8a1 in CUDT::packData (this=this@entry=0x5555558df280, packet=..., ts_tk=@0x7ffff7fdd6e8: 1532472710679794)
    at /root/srt-master/srtcore/core.cpp:7027
#6  0x0000555555627713 in CSndUList::pop (this=0x5555558c35c0, addr=@0x7ffff7fdd778: 0x55555593aca0, pkt=...) at /root/srt-master/srtcore/queue.cpp:328
#7  0x0000555555627847 in CSndQueue::worker (param=0x5555558c8a40) at /root/srt-master/srtcore/queue.cpp:560
#8  0x00007ffff7dbf6c2 in ?? () from /lib/ld-musl-x86_64.so.1
#9  0x0000000000000000 in ?? ()
(gdb)

**Comment by dduquesne** [comment]
@jeandube 
I checked the master branch and have seen that some changes were applied on encryption/handshake process since the commit i am using. So maybe i could upgrade to see.  Are you able to reproduce with the last version using similar input (20mbps cbr) ? Thanks for your feedback.

**Comment by jeandube** [comment]
@dduquesne After looking at the logs It reminded me something we may have seen before. Trying 1.3.1 will not require any change in your application (if it currently uses 1.3.0). If it works fine don't forget to restore the default kmrefreshperiod.

**Comment by dduquesne** [comment]
@jeandube @ethouris 
I have upgraded my project to 1.3.1
The issue described above disappeared.
Thanks for your help !
:)

**Comment by ethouris** [comment]
Ok guys, I was on vacation when this issue started so I can see updates only now...

First: the `kmrefreshrate` and `kmpreannounce` options are documented, maybe not in the header file, but surely in the documentation files. They were kinda experimental and I have added them at the time when I was working on fixing the bidirectional encryption process, but probably users may get some advantage from them. The refresh rate (R) is the number of packet after which the key is switched to the new one. The preannounce (P) parameter defines how distant from it the preannounce (R-P) and decommission (R+P) happens, therefore the rule is P <= R/2.
