### ISSUE TITLE
'srt_accept' never returns

### ISSUE THREAD

**Issue by justinjoy** [Haivision/srt#77]
Once `srt_accept` is called, it seems to be waiting for client socket infinitely.
Is there any API to cancel this waiting? If it's not cancellable, `CUDTUnited::accept` should use `pthread_cond_timedwait` instead of `pthread_cond_wait`.

```
(gdb) thread 5
[Switching to thread 5 (Thread 0x7f78b21fd700 (LWP 30964))]
#0  0x00007f78c9f761ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f78c9f761ad in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f78c1488254 in CUDTUnited::accept(int, sockaddr*, int*) (this=0x7f78c16c17a0 <CUDT::s_UDTUnited>, listen=<optimized out>, addr=0x7f78b21fcd80, addrlen=0x7f78b21fcd50) at /home/joykim/git/srt-package/src/srt/srtcore/api.cpp:725
#2  0x00007f78c14884ba in CUDT::accept(int, sockaddr*, int*) (u=<optimized out>, addr=<optimized out>, addrlen=<optimized out>) at /home/joykim/git/srt-package/src/srt/srtcore/api.cpp:1867
#3  0x00007f78c1a713e1 in idle_listen_callback (data=0x562f186e4830)
    at ../subprojects/gst-plugins-bad/ext/srt/gstsrtserversink.c:213
#4  0x00007f78ca425725 in g_main_dispatch (context=0x562f187fc780) at gmain.c:3234
#5  0x00007f78ca425725 in g_main_context_dispatch (context=context@entry=0x562f187fc780) at gmain.c:3899
#6  0x00007f78ca425ae8 in g_main_context_iterate (context=0x562f187fc780, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3972
#7  0x00007f78ca425e02 in g_main_loop_run (loop=0x562f187fc580) at gmain.c:4168
#8  0x00007f78c1a7159d in thread_func (data=0x562f186e4830)
    at ../subprojects/gst-plugins-bad/ext/srt/gstsrtserversink.c:241
#9  0x00007f78ca44c9a5 in g_thread_proxy (data=0x562f1876b400) at gthread.c:784
#10 0x00007f78c9f70049 in start_thread () at /usr/lib/libpthread.so.0
#11 0x00007f78c9cb0f0f in clone () at /usr/lib/libc.so.6
```

**Comment by ethouris** [comment]
It's not a bug, it's a feature :D 

Seriously, this works the same way as the BSD-sockets API `accept` function. It waits infinitely, too, well, with two exceptions:

* You can use nonblocking mode and `accept` function will always return immediately.
   * In SRT, you should set `SRTO_SNDSYN` socket option to `false`. Then you can hold calling `srt_accept` until you get green light from `srt_epoll_wait` at the EPOLL_IN diode for the listener socket, and here you can also use a timeout. After accepting, you can also set blocking mode back, if you want to use blocking mode when writing.
* Any system function can be interrupted through a signal, and a timely signal can be also enforced using `alarm` function.
   * This is impossible in a userspace solution due to the nature of POSIX signals

I was thinking about introducing an `srt_interrupt` function, which would interrupt an activity performed on a given socket and force the function to return with some kinda `EINTR` error. This could be called then from a handler for a signal. Haven't researched this topic yet.

We may also do some API extensions and introduce some "more capable" functions for `connect` and `accept` - and timeout could be one of the specified parameters. However there are also some other features to be discussed for the extended API, so it won't be that fast.

**Comment by jeandube** [comment]
Closing the listening socket removes its LISTENING status and makes the blockied accept to return INVALID_SOCK..

**Comment by justinjoy** [comment]
I am actually trying to build [SRT src/sink](https://github.com/justinjoy/gst-plugins-bad/tree/wip/srt) for Gstreamer (with trial and errors :).
At first, I wanted to control `srt_accept` in blocking mode or `srt_epoll_wait` with infinite waiting without closing/reopening server socket while transiting Gstreamer pipeline state.
But, now, as @jeandube's recommendation, I changed socket control sequence in my elements.
Thanks for advices.
