### ISSUE TITLE
Uncaught exception in connect_complete

### ISSUE THREAD

**Issue by jeandube** [Haivision/srt#971]
crash in SRT:RcvQ:worker thread when application closes socket while SRT is still handshaking.
CUDTUnited::connect_complete throws an exception that CUDT::postConnect does not catch.
postConnect can catch and return (CONN_REJECT) in that case.
Problem found on Makito X4 Decoder (aarch64) with SRT 1.3.2. Thanks to Dave Helsley test scripts.
Exception still not caught in current master branch.

**Comment by jeandube** [comment]
`Thread 24230 "SRT:RcvQ:worker" received signal SIGABRT, Aborted.
[Switching to LWP 16769]
0x0000007fbe7690f8 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x0000007fbe7690f8 in raise () from /lib/libc.so.6
#1  0x0000007fbe76a4ec in abort () from /lib/libc.so.6
#2  0x0000007fbeca1e48 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#3  0x0000007fbec9fd54 in ?? () from /usr/lib/libstdc++.so.6
#4  0x0000007fbec9ed00 in ?? () from /usr/lib/libstdc++.so.6
#5  0x0000007fbec9f6e4 in __gxx_personality_v0 () from /usr/lib/libstdc++.so.6
#6  0x0000007fbe674a18 in ?? () from /lib/libgcc_s.so.1
#7  0x0000007fbe674dc4 in _Unwind_RaiseException () from /lib/libgcc_s.so.1
#8  0x0000007fbeca0018 in __cxa_throw () from /usr/lib/libstdc++.so.6
#9  0x0000007fbebc1a5c in CUDTUnited::connect_complete(int) () from /usr/lib/libsrt.so.1
#10 0x0000007fbebd8d0c in CUDT::postConnect(CPacket const&, bool, CUDTException*, bool) () from /usr/lib/libsrt.so.1
#11 0x0000007fbebd95cc in CUDT::processAsyncConnectResponse(CPacket const&) () from /usr/lib/libsrt.so.1
#12 0x0000007fbebeb9a0 in CRcvQueue::worker_TryAsyncRend_OrStore(int, CUnit*, sockaddr const*) () from /usr/lib/libsrt.so.1
#13 0x0000007fbebebe58 in CRcvQueue::worker(void*) () from /usr/lib/libsrt.so.1
#14 0x0000007fbf6adfd8 in ?? () from /lib/libpthread.so.0
#15 0x0000007f31ffe058 in ?? ()`

**Comment by maxlovic** [comment]
Temporal fix be Jean: [commit](https://github.com/jeandube/srt/commit/264f4e10935825878db004ee46c9230ed03b28a1).

**Comment by ethouris** [comment]
The `connect_complete` call problem can be done simpler. Just expand the function body in the place where it is called (there's only one such place) and simply don't throw exception and report rejection instead.

**Comment by ethouris** [comment]
The PR #980 is considered to have fixed the issue.
